Views/InformationManagement/InformationView.xaml

<UserControl
    x:Class="CineMajestic.Views.InformationManagement.InformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.InformationManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="648"
    d:DesignWidth="1000"
    FontFamily="Segoe UI"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Tiêu đề  -->
        <Border Background="#DFD7BF"
                Margin="15,10,15,0"
                Height="335"
                VerticalAlignment="Top"
                CornerRadius="10"
                Grid.RowSpan="2"
                             >
            <TextBlock
                Margin="10,5,0,0"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Text="Thông tin cá nhân " />
        </Border>

        <!--  Thông tin cá nhân  -->
        <materialDesign:Card Grid.Row="1"
                             Margin="16,1,16,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <!--  Edit ảnh  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Border
                    Width="150"
                    Height="150"
                    Margin="0,30,0,0"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="70">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}" />
                        </Border.Background>
                    </Border>
                    <TextBlock
                    Height="25"
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="17"
                    FontWeight="Bold"
                    Text="{Binding Id}" />

                    <!--  Nút đổi ảnh đại diện  -->
                    <Button
                    Grid.Row="1"
                    Width="120"
                    VerticalAlignment="Top"
                    Content="Thay đổi ảnh"
                    FontSize="15" 
                    Command="{Binding editImageCommand}"/>
                </Grid>

                <!--  Phần hiển thị thông tin  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Tên và giới tính  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Họ tên"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding FullName}" />
                        <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Giới tính"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Gender}" />
                    </Grid>

                    <!--  Ngày sinh và số điện thoại  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Birth}" />
                        <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PhoneNumber}" />
                    </Grid>

                    <!--  Ngày vào làm và lương  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Ngày vào làm"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NgayVL}" />
                        <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="50"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Lương"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Salary}" />
                    </Grid>

                    <!--  Chức vụ và Email  -->
                    <Grid Grid.Row="3"
                          Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*" />
                            <ColumnDefinition Width="303*" />
                            <ColumnDefinition Width="350*" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                        Grid.ColumnSpan="2"
                        Width="300"
                        Height="50"
                        Margin="0,12,0,13"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Chức vụ"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Role}" />
                        <TextBox
                        Grid.Column="2"
                        Width="300"
                        Height="50"
                        Margin="0,12,0,13"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Email"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Email}" />
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <!--  Tiêu đề đổi mật khẩu  -->
        <Border Grid.Row="2" Background="#DFD7BF"
                Margin="15,5,15,0"
                CornerRadius="10"
                Grid.RowSpan="2"
                Height="280">
            <TextBlock
                Margin="10,7,0,10"
                VerticalAlignment="Top"
                FontSize="20"
                FontWeight="Bold"
                Text="Đổi mật khẩu " />
        </Border>

        <materialDesign:Card Grid.Row="3"
                             Margin="16,0,16,5">
            <!--  Đổi mật khẩu  -->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>


                <!--  Mật khẩu cũ  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Mật khẩu cũ" />
                    <StackPanel Grid.Column="1">
                        <PasswordBox
                        x:Name="txtMKCu"
                        Grid.Column="1"
                        Width="350"
                        Height="35"
                        Margin="5,23,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Mật khẩu cũ"
                        FontSize="20" />

                        <!--  In ra lỗi  -->
                        <TextBlock
                        Margin="10,0,0,0"
                        FontSize="15"
                        Foreground="Red" 
                        Text="{Binding Password1Error}"/>
                    </StackPanel>

                </Grid>

                <!--  Mật khẩu mới  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Mật khẩu mới" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel>
                            <PasswordBox
                            x:Name="txtMKMoi"
                            Width="350"
                            Height="35"
                            Margin="5,23,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Mật khẩu mới"
                            FontSize="20" />

                            <!--  In ra lỗi  -->
                            <TextBlock
                            Margin="10,0,0,0"
                            FontSize="15"
                            Foreground="Red" 
                            Text="{Binding Password2Error}"/>
                        </StackPanel>

                        <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                Margin="120,0,0,0"
                                Content="Đổi mật khẩu"
                                Height="40"
                                FontSize="25" 
                                Width="200"
                                Command="{Binding changePasswordCommand}"/>
                    </StackPanel>

                </Grid>

                <!--  Xác nhận mật khẩu mới  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Nhập lại mật khẩu" />
                    <StackPanel Grid.Column="1">
                        <PasswordBox
                        x:Name="txtXacNhanMKMoi"
                        Grid.Column="1"
                        Width="350"
                        Height="35"
                        Margin="5,23,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Mật khẩu mới"
                        FontSize="20" />

                        <!--  In ra lỗi  -->
                        <TextBlock
                        Margin="10,0,0,0"
                        FontSize="15"
                        Foreground="Red" 
                        Text="{Binding Password3Error}"/>
                    </StackPanel>

                </Grid>

            </Grid>
        </materialDesign:Card>


    </Grid>


</UserControl>
