Views/LoginView.xaml

<Window
    x:Class="CineMajestic.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CineMajestic.ViewModels"
    Title="LoginView"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--<Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>-->
    <!--  gọi ở behind  -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding
            Converter="{StaticResource BooleanToVisibility}"
            Mode="TwoWay"
            Path="IsViewVisible" />
    </Window.Visibility>

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="None" />
        </Border.Background>

        <Border CornerRadius="10" Opacity="0.90">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                    <GradientStop Offset="0" Color="#fffaf5" />
                    <GradientStop Offset="1" Color="#DBC4AD" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Regular"
                        Foreground="#623b00"
                        Text="Đăng nhập" />

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#623b00">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DBC4AD" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#623b00" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Width="350"
                    Margin="0,35,0,0"
                    Orientation="Vertical">
                    <Image
                        Width="350"
                        Height="175"
                        Source="/Images/logo1.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="0,-15,0,0"
                        FontFamily="Franklin Gothic Medium"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="#623b00"
                        Text="Cinema Management System"
                        TextAlignment="Center" />

                    <TextBlock
                        Margin="0,30,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#623b00"
                        Text="Tên đăng nhập"
                        TextAlignment="Left" />
                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <materialDesign:PackIcon
                            Margin="0,0,5,1"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Left"
                            Foreground="#623b00"
                            Kind="Account" />
                        <TextBox
                            x:Name="txtUsername"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#DBC4AD"
                            BorderThickness="0,0,0,1"
                            CaretBrush="SaddleBrown"
                            FontFamily="Montserrat"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="Black"
                            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>

                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#623b00"
                        Text="Mật khẩu"
                        TextAlignment="Left" />

                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <materialDesign:PackIcon
                            Margin="0,0,5,2"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Left"
                            Foreground="#623b00"
                            Kind="Lock" />
                        <PasswordBox
                            x:Name="txtPassword"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#DBC4AD"
                            BorderThickness="0,0,0,1"
                            CaretBrush="SaddleBrown"
                            FontFamily="Montserrat"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="Black" />
                    </DockPanel>


                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="OrangeRed"
                        Text="{Binding ErrorMessage}"
                        TextWrapping="Wrap" />

                    <!--  Nút điều hướng đến quên mật khẩu  -->
                    <Button
                        Margin="220,0,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="Quên mật khẩu?"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Foreground="#623b00" />



                    <Button
                        x:Name="btnLogin"
                        Margin="0,25,0,0"
                        BorderThickness="0"
                        Command="{Binding LoginCommand}"
                        Content="Đăng nhập"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="DemiBold"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#623b00" />
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter
                                        
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>


        </Border>



    </Border>
</Window>
