Views/MainView.xaml

<Window
    x:Class="CineMajestic.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CineMajestic.ViewModels"
    Title="MainView"
    Width="1200"
    Height="675"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d"
    Deactivated="Window_Deactivated"
    Activated="Window_Activated">


    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->
    <!--  gọi ở behind  -->

    <Border Background="#F5f5f5" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Top bar  -->

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#DFD7BF"
                CornerRadius="12,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1150" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#3F2305"
                        Text="CineMajestic" />
                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontSize="16"
                        Foreground="#623b00">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F2EAD3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>

            <!--  List of feature  -->

            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="White"
                CornerRadius="0,20,20,20">
                <StackPanel>


                    <!--Sự cố-->
                    
                    <!--  Quản lý phim  -->
                    <Button
                        x:Name="btnQLPhim"
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="Button_Click"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Movies"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}">

                        <StackPanel
                            Margin="-50,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="-2,0,0,0"
                                VerticalAlignment="Center"
                                Kind="MovieCogOutline" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="Quản Lý Phim" />
                        </StackPanel>
                    </Button>



                    <!--  Quản lý suất chiếu  -->
                    <Button
                        x:Name="btnQLSuatChieu"
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="Button_Click"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="ShowTime"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}">

                        <StackPanel
                            Margin="-12,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="1,0,0,0"
                                VerticalAlignment="Center"
                                Kind="StoreClockOutline" />
                            <TextBlock
                                Margin="9,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="Quản Lý Suất Chiếu" />
                        </StackPanel>
                    </Button>

                    <!--  Quản lí nhân sự  -->
                    <Button x:Name="btnQLNhanSu"
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Staff"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-27,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Account" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Quản Lý Nhân Sự" />
                        </StackPanel>
                    </Button>


                    <!--  Quản lý khách hàng  -->
                    <Button x:Name="btnQLKhachHang"
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Customer"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-7,0,-3,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="AccountGroup" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Quản Lý Khách Hàng" />
                        </StackPanel>
                    </Button>


                    <!--  quản lý sản phẩm  -->

                    <Button x:Name="btnQLSanPham"
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="QLSP"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Grid
                                Width="25"
                                Height="25"
                                Margin="-18,0,0,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Icon/QLProduct.png" />
                                </Grid.Background>
                            </Grid>

                            <TextBlock
                                Margin="9,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Quản Lý Sản Phẩm" />
                        </StackPanel>

                    </Button>

                    <!--  Voucher  -->
                    <Button x:Name="btnVoucher"
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Vouchers"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-27,0,62,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="TicketPercent" />
                            <TextBlock
                                Margin="10,0,0,2"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Voucher" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnThongKe"
                            Width="199"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SwitchViewCommand}"
                            CommandParameter="Statistics"
                            FontWeight="Medium"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"
                            materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                                    Margin="-20,0,63,0">
                            <materialDesign:PackIcon
                                                        Width="25"
                                                        Height="25"
                                                        VerticalAlignment="Center"
                                                        Kind="ClipboardTextSearchOutline" />
                            <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Text="Thống kê" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnSuCo"
                            Width="199"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SwitchViewCommand}"
                            CommandParameter="Error"
                            FontWeight="Medium"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"
                            materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"
                                    Margin="-44,0,63,0">
                            <materialDesign:PackIcon
                                                        Width="25"
                                                        Height="25"
                                                        VerticalAlignment="Center"
                                                        Kind="AlertCircle" />
                            <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Bottom"
                                        FontSize="15"
                                        Text="Sự cố" />
                        </StackPanel>
                    </Button>

                    <!--  Cá nhân  -->
                    <Button x:Name="btnCaNhan"
                        Width="199"
                        Margin="0,140,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Personal"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-27,0,62,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="AccountBox" />
                            <TextBlock
                                Margin="10,0,0,2"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Cá nhân" />
                        </StackPanel>
                    </Button>

                    <!--  Log out  -->
                    <Button
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Name="btnLogout"
                        Click="btnLogout_Click"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-55,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Grid
                                Width="25"
                                Height="25"
                                Margin="-21,0,0,0">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Icon/logout.png" />
                                </Grid.Background>
                            </Grid>
                            <TextBlock
                                Margin="10,0,0,2"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Đăng xuất" />
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Border>


            <!--  Display current view  -->
            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Content="{Binding CurrentView}" />


            <StackPanel
                x:Name="blurPanel"
                Grid.Row="0"
                Grid.RowSpan="10"
                Grid.Column="0"
                Grid.ColumnSpan="10"
                Background="Black"
                Opacity="0"
                Visibility="Hidden" />
        </Grid>
    </Border>
</Window>
