Views/MainView.xaml

<Window
    x:Class="CineMajestic.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CineMajestic.ViewModels"
    Title="MainView"
    Width="1200"
    Height="675"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--<Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>-->
    <!--  gọi ở behind  -->

    <Border Background="#F5f5f5" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Top bar  -->

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="#DFD7BF"
                CornerRadius="12,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1150" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="40,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Candara"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#3F2305"
                        Text="CineMajestic" />
                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Click="btnMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#623b00">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F2EAD3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>

            <!--  List of feature  -->

            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="White"
                CornerRadius="0,20,20,20">
                <StackPanel>

                    <!--  Quản lý phim  -->
                    <Button
                        x:Name="btnQLPhim"
                        Width="190"
                        Margin="5,20,0,10"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="Button_Click"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Movies"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}">

                        <StackPanel
                            Margin="-45,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="MovieCogOutline" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="Quản Lý Phim" />
                        </StackPanel>
                    </Button>



                    <!--  Quản lý suất chiếu  -->
                    <Button
                        x:Name="btnQLSuatChieu"
                        Margin="5,0,0,10"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="Button_Click"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="ShowTime"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}">

                        <StackPanel
                            Margin="-10,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="StoreClockOutline" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="Quản Lý Suất Chiếu" />
                        </StackPanel>
                    </Button>

                    <!--  Quản lí nhân sự  -->
                    <Button
                        Margin="0,20,0,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Staff"
                        FontWeight="Medium"
                        Foreground="Black">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="Account" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="17"
                                Text="Quản Lý Nhân Sự" />
                        </StackPanel>
                    </Button>


                    <!--  Quản lý khách hàng  -->
                    <Button
                        Margin="0,20,0,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Customer"
                        FontWeight="Medium"
                        Foreground="Black">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="AccountGroup" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="14"
                                Text="Quản Lý Khách Hàng" />
                        </StackPanel>
                    </Button>


                    <!--  quản lý sản phẩm  -->

                    <Button
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="QLSP"
                        FontWeight="Medium"
                        Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="20" Height="20">
                                <Grid.Background>
                                    <ImageBrush ImageSource="pack://application:,,,/Icon/QLProduct.png" />
                                </Grid.Background>
                            </Grid>

                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="17"
                                Text="Quản lý sản phẩm" />
                        </StackPanel>

                    </Button>

                    <!--  Voucher  -->
                    <Button
                        Margin="0,20,0,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Vouchers"
                        FontWeight="Medium"
                        Foreground="Black">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="TicketPercent" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="18"
                                Text="Voucher" />
                        </StackPanel>
                    </Button>


                    <!--  Cá nhân  -->
                    <Button
                        Margin="0,20,0,10"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Personal"
                        FontWeight="Medium"
                        Foreground="Black">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                Kind="AccountBox" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="17"
                                Text="Cá nhân" />
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Border>

            <!--<DockPanel Grid.Column="0"/>-->

            <!--  Display current view  -->
            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Content="{Binding CurrentView}" />


            <StackPanel
                x:Name="blurPanel"
                Grid.Row="0"
                Grid.RowSpan="10"
                Grid.Column="0"
                Grid.ColumnSpan="10"
                Background="Black"
                Opacity="0"
                Visibility="Hidden" />
        </Grid>
    </Border>
</Window>
