Views/MessageBox/YesMessageBox.xaml

<Window
    x:Class="CineMajestic.Views.MessageBox.YesMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.MessageBox"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YesNoMessageBox"
    Width="350"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    x:Name="mainUC">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border
        Background="White"
        BorderBrush="Black"
        BorderThickness="1.2"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Border Background="#DBC4AD" CornerRadius="12,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Images/MessageBox/logo2.png" />
                    <TextBlock
                        x:Name="txtChuDe"
                        Grid.Column="1"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Chủ đề" />
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Click="btnClose_Click"
                        Foreground="#fffaf5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <!--  Phần thông tin hiển thị  -->
            <TextBlock
                x:Name="txtMessage"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="18"
                TextWrapping="Wrap" />
            <Grid Grid.Row="2">
                <!--  Nút OK  -->
                <Button
                    Name="btnOk"
                    Width="90"
                    Content="OK"
                    Click="btnOk_Click"/>
            </Grid>
        </Grid>

    </Border>
</Window>
