Views/CustomerManagement/CustomerManagementView.xaml

<UserControl
    x:Class="CineMajestic.Views.CustomerManagement.CustomerManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CineMajestic.Views.CustomerManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="648"
    d:DesignWidth="1000"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <!--  textbox phần filter  -->
        <StackPanel
            Grid.Row="0"
            Margin="30,0,0,0"
            Orientation="Horizontal">
            <TextBox
                x:Name="FilterBox"
                Width="350"
                Height="30"
                Padding="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Tìm kiếm"
                AllowDrop="True"
                BorderThickness="0,0,0,1"
                FontFamily="Arial"
                FontSize="20"
                Foreground="#DD000000"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

            <!--  ComboBox lựa chọn tìm kiếm theo sđt hay tên khách hàng  -->
            <ComboBox
                Width="160"
                Margin="10,0,0,0"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Tìm theo"
                Background="#f5f5f5"
                FontSize="15"
                FontWeight="Bold"
                Foreground="Black"
                SelectedValue="{Binding cboLuaChonTimKiem}"
                SelectedValuePath="Content"
                Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem>Tên khách hàng</ComboBoxItem>
                <ComboBoxItem>Số điện thoại</ComboBoxItem>
            </ComboBox>

            <!--Nút xuất file exel-->
            <Button
                Width="auto"
                Height="40"
                Margin="160,0,0,0"
                VerticalAlignment="Bottom"
                materialDesign:ButtonAssist.CornerRadius="10"
                FontFamily="Arial"
                FontSize="15"
                Foreground="AntiqueWhite"
                Command="{Binding ExportExcelCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Margin="0,0,0,0"
                            VerticalAlignment="Center"
                            Kind="File" />
                        <TextBlock Margin="5,6,0,0" Text="Xuất file excel" />
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lvCustomer" ItemsSource="{Binding FilterDSCTM}">
                    <ListView.View>
                        <GridView>
                            <!--  Danh sách cần cột hiển thị trong listview  -->
                            <GridViewColumn Width="Auto" Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="16,4.5,0,0"
                                            FontSize="18"
                                            Text="{Binding IdFormat}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" Header="Họ và tên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="16,4.5,0,0"
                                            FontSize="18"
                                            Text="{Binding FullName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" Header="SĐT">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="16,4.5,0,0"
                                            FontSize="18"
                                            Text="{Binding PhoneNumber}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" Header="Email">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="16,4.5,0,0"
                                            FontSize="18"
                                            Text="{Binding Email}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Ngày đăng kí">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="16,4.5,0,0"
                                            FontSize="18"
                                            Text="{Binding RegDate}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" Header="Điểm">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="16,4.5,0,0"
                                            FontSize="18"
                                            Text="{Binding Point}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <!--  Nút Sửa và Xóa theo thứ tự từ trái sang phải  -->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  Nút sửa  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                BorderBrush="Black"
                                                BorderThickness="0.5"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="AccountEdit" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.showwdEditCustomerCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            <!--  Nút xóa  -->
                                            <Border
                                                Margin="10,0,0,0"
                                                BorderBrush="Black"
                                                BorderThickness="0.5"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ff6255" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="Delete" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
