Views/CustomerManagement/EditCustomerView.xaml

<Window
    x:Class="CineMajestic.Views.CustomerManagement.EditCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.CustomerManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditCustomer"
    Width="500"
    Height="320"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Tiêu đề  -->
            <Border
                Background="#DFD7BF"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Sửa thông tin khách hàng" />
            </Border>
            <!--  Vùng chứa thông tin  -->

            <!--  Họ và tên  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    Text="Họ và tên" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtHovaTen"
                        Grid.Column="1"
                        Width="300"
                        Height="32"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="8.5"
                        Foreground="Red"
                        Text="{Binding FullNameError}" />
                </StackPanel>

            </Grid>


            <!--  Số điện thoại  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    Text="Số điện thoại" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtSĐT"
                        Grid.Column="1"
                        Width="300"
                        Height="32"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="8.5"
                        Foreground="Red"
                        Text="{Binding PhoneNumberError}" />
                </StackPanel>

            </Grid>

            <!--  Email  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    Text="Email" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtEmail"
                        Grid.Column="1"
                        Width="300"
                        Height="32"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="8.5"
                        Foreground="Red"
                        Text="{Binding EmailError}" />
                </StackPanel>

            </Grid>
            <!--  Ngày đăng kí  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"
                    FontSize="18"
                    Text="Ngày đăng kí" />
                <StackPanel Grid.Column="1">
                    <DatePicker
                        x:Name="txtNgayDangKi"
                        Grid.Column="1"
                        Width="300"
                        Height="32"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        SelectedDate="{Binding RegDate, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontSize="8.5"
                        Foreground="Red"
                        Text="{Binding RegDateError}" />
                </StackPanel>
            </Grid>

            <!--  Điểm  -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="Điểm" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtDiem"
                        Grid.Column="1"
                        Width="300"
                        Height="32"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="18"
                        Text="{Binding Point, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="5,0,0,0"
                        FontFamily="Segoe UI"
                        FontSize="8.5"
                        Foreground="Red"
                        Text="{Binding PointError}" />
                </StackPanel>
            </Grid>

            <!--  Nút hủy và xác hoàn tất  -->
            <Grid Grid.Row="6">
                <Button
                    Name="btnHuy"
                    Width="96"
                    Margin="110,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="Red"
                    Command="{Binding quitCommand}"
                    Content="Hủy"
                    FontSize="16" />
                <Button
                    Name="btnXacNhan"
                    Width="96"
                    Margin="330,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding acceptCommand}"
                    Content="Xác nhận"
                    FontSize="15" />


            </Grid>
        </Grid>

    </Border>
</Window>
