Views/CustomerManagement/EditCustomer.xaml

<Window x:Class="CineMajestic.Views.CustomerManagement.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineMajestic.Views.CustomerManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Background="Transparent"
        Height="280"
        Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="EditCustomer">
    <Border
         CornerRadius="10"
         BorderThickness="1"
         BorderBrush="Brown"
         Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Tiêu đề-->
            <Grid>
                <Grid>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            Text="Sửa thông tin khách hàng"
                            FontFamily="Arial"
                            VerticalAlignment="Center"
                            Margin="20,0,0,0"
                            FontSize="25"
                            FontWeight="Bold">
                        </TextBlock>
                    </Border>

                </Grid>
            </Grid>
            <!--Vùng chứa thông tin-->
            
            <!--Họ và tên-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Họ và tên"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>
                <TextBox 
                    x:Name="txtHovaTen"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"/>
            </Grid>

            <!--Ngày đăng kí-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ngày đăng kí"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>
                <TextBox 
                    x:Name="txtNgayDangKi"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"/>
            </Grid>

            <!--Số điện thoại-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Số điện thoại"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>
                <TextBox 
                    x:Name="txtSĐT"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"/>
            </Grid>

            <!--Email-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>
                <TextBox 
                    x:Name="txtEmail"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"/>
            </Grid>

            <!--Nút hủy và xác hoàn tất-->
            <Grid Grid.Row="5">
                <Button
            Content="Hủy"
            Name="btnHuy"
            Margin="190,0,0,0"
            Width="90"
            Background="Red"
            Command="{Binding CancelCommand}"
            materialDesign:ButtonAssist.CornerRadius="20"/>
                <Button
              Content="Xác nhận"
              Name="btnXacNhan"
              Margin="390,0,10,0"
              Width="90"
              materialDesign:ButtonAssist.CornerRadius="20"/>


            </Grid>
        </Grid>

    </Border>
</Window>
