Views/ShowTimeManagement/AddShowTimeView.xaml

<Window
    x:Class="CineMajestic.Views.ShowTimeManagement.AddShowTimeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.ShowTimeManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="130" />
                <RowDefinition Height="130" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>

            <!--  Tiêu đề  -->

            <Border
                Background="#DFD7BF"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Thêm suất chiếu" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock
                        Margin="20,10,0,0"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Tên phim:" />

                    <!--  Tên phim  -->
                    <ComboBox
                        Height="40"
                        Margin="22,5,0,0"
                        DisplayMemberPath="Item2"
                        FontSize="22"
                        ItemsSource="{Binding DSPhim}"
                        SelectedItem="{Binding SelectedPhim}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="50,10,0,0"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Ngày chiếu:" />

                    <!--  Ngày chiếu  -->
                    <DatePicker
                        Height="40"
                        Margin="60,5,20,0"
                        FontSize="22" 
                        SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock
                        Margin="20,10,0,0"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Giờ chiếu:" />

                    <!--  Giờ chiếu  -->
                    <materialDesign:TimePicker
                        x:Name="_movieTime"
                        Height="40"
                        Margin="24,5,50,0"
                        VerticalContentAlignment="Bottom"
                        materialDesign:ValidationAssist.FontSize="0.001"
                        Focusable="False"
                        FontSize="22"
                        Is24Hours="True"
                        WithSeconds="False" 
                        SelectedTime="{Binding Showtime,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="20,10,0,0"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Phòng chiếu:" />

                    <!--  Phòng chiếu  -->
                    <ComboBox
                        Margin="20,5,10,0"
                        DisplayMemberPath="Item2"
                        FontSize="22"
                        ItemsSource="{Binding DSPhong}"
                        SelectedItem="{Binding SelectedPhong}" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock
                        Margin="50,10,0,0"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Giá vé:" />

                    <!--  Giá vé  -->
                    <TextBox
                        Height="40"
                        Margin="60,5,20,0"
                        VerticalAlignment="Center"
                        FontSize="22"
                        Text="{Binding PerSeatTicketPrice}" />
                </StackPanel>

            </Grid>




            <Grid Grid.Row="3">
                <!--  Nút hủy và xác hoàn tất  -->

                <Button
                    Name="btnHuy"
                    Width="90"
                    Margin="380,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    Content="Hủy" />
                <Button
                    Name="btnXacNhan"
                    Width="90"
                    Margin="590,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding AcceptCommand}"
                    Content="Xác nhận" />
            </Grid>
        </Grid>
    </Border>

</Window>
