Views/ShowTimeManagement/FoodBookingView.xaml

<Window
    x:Class="CineMajestic.Views.ShowTimeManagement.FoodBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.ShowTimeManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1020"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,0,0.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <!--  button quay lại trang chọn vé  -->
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="40"
                        Height="35"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        Command="{Binding BackCommand}"
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        Kind="ArrowLeft" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="DemiBold"
                        Text="Danh mục sản phẩm" />
                </StackPanel>

                <!--  Tiêu đề thanh toán và nút xóa  -->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,0,2"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Foreground="DimGray"
                        Text="Thanh toán" />

                    <!--  Nút xóa  -->
                    <Button
                        Margin="144,0,0,0"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding DeleteAllProductCommand}"
                        Content="Xóa"
                        FontSize="18"
                        Foreground="Red" />
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="310" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="0,0.5,0.5,0">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border BorderBrush="Black" BorderThickness="0,0,0,0.5">
                        <StackPanel Orientation="Horizontal">
                            <!--  Nút tất cả  -->
                            <Button
                                Width="240"
                                Height="40"
                                Command="{Binding FilterAllCommand}"
                                Content="Tất cả"
                                Cursor="Hand"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFlatButton}" />
                            <!--  Nút đồ ăn  -->
                            <Button
                                Width="240"
                                Height="40"
                                BorderBrush="Black"
                                BorderThickness="1,0,1,0"
                                Command="{Binding FilterThucAnCommand}"
                                Content="Thức ăn"
                                Cursor="Hand"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFlatButton}" />

                            <!--  Nút đồ uống  -->
                            <Button
                                Width="230"
                                Height="40"
                                Command="{Binding FilterDoUongCommand}"
                                Content="Đồ uống"
                                Cursor="Hand"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Foreground="Black"
                                Style="{StaticResource MaterialDesignFlatButton}" />

                        </StackPanel>
                    </Border>

                    <!--  Lưới sản phẩm  -->
                    <Grid Grid.Row="1">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding DSSP}">
                                <ItemsControl.ItemTemplate>

                                    <!--  Cách 1 sản phẩm hiển thị  -->
                                    <DataTemplate>
                                        <materialDesign:Card Margin="5,5,0,0">
                                            <Grid Width="220" Height="230">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="8*" />
                                                    <RowDefinition Height="5*" />
                                                </Grid.RowDefinitions>

                                                <!--  Binding ảnh ở đây  -->
                                                <Button
                                                    Width="220"
                                                    Height="135"
                                                    VerticalAlignment="Center"
                                                    Command="{Binding DataContext.AddProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                    CommandParameter="{Binding}">
                                                    <Button.Background>
                                                        <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Fill" />
                                                    </Button.Background>
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Grid Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="4*" />
                                                        <RowDefinition Height="5*" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="22"
                                                        Text="Coca" />
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                VerticalAlignment="Center"
                                                                FontSize="22"
                                                                Text="SL:" />

                                                            <!--  Binding só lượng  -->
                                                            <TextBlock
                                                                Margin="10,0,0,0"
                                                                VerticalAlignment="Center"
                                                                FontSize="22"
                                                                Text="{Binding Quantity}" />
                                                        </StackPanel>


                                                        <StackPanel
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Width="20"
                                                                Height="24"
                                                                Background="Transparent"
                                                                Foreground="Goldenrod"
                                                                Kind="Money" />

                                                            <!--  Binding tiền  -->
                                                            <TextBlock
                                                                Margin="2,0,3,0"
                                                                VerticalAlignment="Center"
                                                                FontFamily="Arial"
                                                                FontSize="22"
                                                                Text="{Binding Price}" />
                                                        </StackPanel>

                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </materialDesign:Card>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>

                <!--  Danh sách sản phẩm đã chọn  -->
                <Border BorderBrush="Black" BorderThickness="0,0,0,0.5">
                    <materialDesign:Card>
                        <Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding DSSPChon}">
                                    <ItemsControl.ItemTemplate>

                                        <!--  Cách 1 sản phẩm hiển thị  -->
                                        <DataTemplate>
                                            <materialDesign:Card Margin="2,5,0,0">
                                                <Grid Width="290" Height="120">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="14*" />
                                                        <ColumnDefinition Width="25*" />
                                                    </Grid.ColumnDefinitions>
                                                    <!--  Binding ảnh  -->
                                                    <Image
                                                        Height="120"
                                                        Source="{Binding ImageSource}"
                                                        Stretch="Fill" />

                                                    <Grid Grid.Column="1" Margin="5,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="3*" />
                                                            <RowDefinition Height="2*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal">
                                                            <!--  Binding tên sản phẩm  -->
                                                            <TextBlock
                                                                Width="140"
                                                                Margin="3,12,0,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Top"
                                                                FontSize="18"
                                                                FontWeight="DemiBold"
                                                                Text="{Binding Name}"
                                                                TextWrapping="Wrap" />
                                                            <!--  Nút  ấn xóa sản phẩm trong đi  -->
                                                            <Button
                                                                Margin="0,25,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                BorderThickness="0"
                                                                Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                CommandParameter="{Binding}"
                                                                Cursor="Hand">
                                                                <Button.Style>
                                                                    <Style TargetType="Button">
                                                                        <Setter Property="Background" Value="DimGray" />
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" Value="Red" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Button.Style>
                                                                <Button.Template>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border
                                                                            Width="25"
                                                                            Height="25"
                                                                            Background="{TemplateBinding Background}"
                                                                            CornerRadius="29">
                                                                            <materialDesign:PackIcon
                                                                                Width="20"
                                                                                Height="20"
                                                                                Margin="2.5,0,5,1"
                                                                                VerticalAlignment="Center"
                                                                                Foreground="White"
                                                                                Kind="DeleteForever" />
                                                                        </Border>

                                                                    </ControlTemplate>
                                                                </Button.Template>
                                                            </Button>
                                                        </StackPanel>

                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <StackPanel>
                                                                <Border
                                                                    Width="90"
                                                                    Height="30"
                                                                    Margin="0,5,0,0"
                                                                    HorizontalAlignment="Left"
                                                                    BorderBrush="Black"
                                                                    BorderThickness="1">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <!--  Nút trừ  -->
                                                                        <Button
                                                                            Command="{Binding DataContext.Tru1QuantityChoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="-"
                                                                            Cursor="Hand"
                                                                            FontFamily="Montserrat"
                                                                            FontSize="25"
                                                                            Foreground="Black">
                                                                            <Button.Style>
                                                                                <Style TargetType="Button">
                                                                                    <Setter Property="Background" Value="White" />
                                                                                </Style>
                                                                            </Button.Style>
                                                                            <Button.Template>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <Border
                                                                                        Width="27"
                                                                                        Height="30"
                                                                                        Background="{TemplateBinding Background}">
                                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Button.Template>
                                                                        </Button>
                                                                        <!--  textbox số lượng  -->
                                                                        <Border BorderBrush="Black" BorderThickness="1,0,1,0">
                                                                            <TextBox
                                                                                Width="32"
                                                                                Height="Auto"
                                                                                HorizontalContentAlignment="Center"
                                                                                FontSize="15"
                                                                                Text="{Binding Quantity_Choice}" />
                                                                        </Border>
                                                                        <!--  Nút cộng  -->
                                                                        <Button
                                                                            Command="{Binding DataContext.Cong1QuantityChoiceCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                                                            CommandParameter="{Binding}"
                                                                            Content="+"
                                                                            Cursor="Hand"
                                                                            FontFamily="Montserrat"
                                                                            FontSize="25"
                                                                            Foreground="Black">
                                                                            <Button.Style>
                                                                                <Style TargetType="Button">
                                                                                    <Setter Property="Background" Value="White" />
                                                                                </Style>
                                                                            </Button.Style>
                                                                            <Button.Template>
                                                                                <ControlTemplate TargetType="Button">
                                                                                    <Border
                                                                                        Width="27"
                                                                                        Height="30"
                                                                                        Background="{TemplateBinding Background}">
                                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                    </Border>
                                                                                </ControlTemplate>
                                                                            </Button.Template>
                                                                        </Button>
                                                                    </StackPanel>
                                                                </Border>

                                                                <!--  Báo lỗi ở đây  -->
                                                                <TextBlock
                                                                    HorizontalAlignment="Center"
                                                                    FontSize="10"
                                                                    Foreground="Red"
                                                                    FontWeight="DemiBold"
                                                                    Text="gggg" />
                                                            </StackPanel>



                                                            <StackPanel
                                                                Grid.Column="1"
                                                                Margin="0,10,0,0"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                Orientation="Horizontal">
                                                                <!--  Binding giá sản phẩm  -->
                                                                <TextBlock
                                                                    Margin="2,0,3,0"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="Arial"
                                                                    FontSize="18"
                                                                    Text="{Binding Price}" />

                                                                <TextBlock
                                                                    Margin="1,0,3,0"
                                                                    VerticalAlignment="Center"
                                                                    FontFamily="Arial"
                                                                    FontSize="18"
                                                                    Text="đ" />
                                                            </StackPanel>

                                                        </Grid>

                                                    </Grid>

                                                </Grid>
                                            </materialDesign:Card>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                </ItemsControl>
                            </ScrollViewer>

                        </Grid>
                    </materialDesign:Card>
                </Border>

                <!--  Tổng tiền thức ăn  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="DemiBold"
                        Text="Tổng:" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,3,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">

                        <!--  Binding tồng tiền  -->
                        <TextBlock
                            Margin="18,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Text="{Binding TotalPrice}" />

                        <!--  đơn vị đồng  -->
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Text=" đ" />
                    </StackPanel>
                </Grid>
                <!--  Nút điều hướng sang hóa đơn  -->
                <Button
                    Name="btnXacNhan"
                    Grid.Row="2"
                    Width="150"
                    Height="40"
                    VerticalContentAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding ContinueCommand}"
                    Content="Tiếp tục"
                    FontSize="20" />
            </Grid>
        </Grid>


    </Grid>
</Window>
