Views/ShowTimeManagement/ShowTimeManagementView.xaml

<UserControl
    x:Class="CineMajestic.Views.ShowTimeManagement.ShowTimeManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CineMajestic.Views.ShowTimeManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainUC"
    d:DesignHeight="648"
    d:DesignWidth="1000"
    Background="#f5f5f5"
    FontFamily="Segoe UI"
    mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="#3f2305" BorderThickness="0,0,0,0.5">

            <!--  Danh sách phòng chiếu  -->
            <DockPanel Grid.Row="0">

                <!--  Toàn bộ  -->
                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand}"
                    Content="Toàn bộ"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />
                <!--  Phòng 1  -->
                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand1}"
                    Content="Phòng 1"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                <!--  Phòng 2  -->
                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand2}"
                    Content="Phòng 2"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                <!--  Phòng 3  -->
                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand3}"
                    Content="Phòng 3"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                <!--  Phòng 4  -->
                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand4}"
                    Content="Phòng 4"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                <!--  Phòng 5  -->
                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand5}"
                    Content="Phòng 5"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                <!--  Phòng 6  -->
                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand6}"
                    Content="Phòng 6"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                <!--  Phòng 7  -->
                <Button
                    Height="60"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding AuditoriumCommand7}"
                    Content="Phòng 7"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}" />

                <!--  Lọc theo ngày  -->
                <DatePicker
                    Width="100"
                    Margin="0,0,10,0"
                    materialDesign:HintAssist.Hint="Chọn ngày"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                    SelectedDate="{Binding FilterStartDate, UpdateSourceTrigger=PropertyChanged}"/>

                <!--  Nút thêm suất chiếu  -->
                <Button
                    Width="210"
                    Height="37"
                    Margin="0,0,0,0"
                    Command="{Binding AddShowTimeCommand}"
                    Style="{StaticResource MaterialDesignOutlinedDarkButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Kind="PlaylistPlus" />
                        <TextBlock Margin="10,0,0,0" Text="Thêm suất chiếu" />
                    </StackPanel>
                </Button>

            </DockPanel>
        </Border>

        <materialDesign:Card Grid.Row="1" Margin="20">
            <ListView
                x:Name="lvScreening"
                Focusable="True"
                ItemsSource="{Binding DSSuatChieu}" d:ItemsSource="{d:SampleData ItemCount=5}">

                <!--  event trigger phục vụ việc order  -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.TicketBookingCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=lvScreening, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.View>
                    <GridView>

                        <!--  Tên phim  -->
                        <GridViewColumn Width="490" Header="Tên phim">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="19,2,0,0"
                                        FontSize="18"
                                        Text="{Binding MovieTitle}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Thời lượng  -->
                        <GridViewColumn Width="170" Header="Thời lượng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="19,2,0,0"
                                        FontSize="18"
                                        Text="{Binding Length}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Giờ chiếu  -->
                        <GridViewColumn Width="190" Header="Giờ chiếu">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="19,2,0,0"
                                        FontSize="18"
                                        Text="{Binding ShowTime}" />

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Nút xóa  -->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--  Nút xóa movie  -->
                                    <Border
                                            Margin="10,0,0,0"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#ff6255" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="GarbageCanEmpty" />
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DeleteShowtimeCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>

                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>


</UserControl>