Views/ShowTimeManagement/ShowTimeManagementView.xaml

<UserControl x:Class="CineMajestic.Views.ShowTimeManagement.ShowTimeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineMajestic.Views.ShowTimeManagement"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             FontFamily="Segoe UI"
             d:DesignHeight="648" d:DesignWidth="1000"
             x:Name="mainUC"
             Background="#f5f5f5">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainUC"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#3f2305"
                BorderThickness="0,0,0,0.5">

            <DockPanel Grid.Row="0">

            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                         IsChecked="True"
                         Content="Toàn bộ"
                         BorderBrush="#3f2305"
                         x:Name="all"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                         Content="Rạp 1"
                         BorderBrush="#3f2305"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                         Content="Rạp 2"
                         BorderBrush="#3f2305"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                         Content="Rạp 3"
                         BorderBrush="#3f2305"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                         Content="Rạp 4"
                         BorderBrush="#3f2305"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                         Content="Rạp 5"
                         BorderBrush="#3f2305"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                         Content="Rạp 6"
                         BorderBrush="#3f2305"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                         Content="Rạp 7"
                         BorderBrush="#3f2305"/>
            <DatePicker DockPanel.Dock="Right"
                        Width="100"
                        Margin="0,0,10,0"
                        x:Name="dtpNgayChieu"
                        materialDesign:HintAssist.Hint="Chọn ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <Button Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                    Width="210"
                    Height="37"
                    Margin="0,0,0,0"
                    Command="{Binding ButtonAddScreeningTimeCommand}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlaylistPlus"
                                             Height="20"/>
                    <TextBlock Text="Thêm suất chiếu"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            
        </DockPanel>
    </Border>

        <materialDesign:Card Grid.Row="1"
                             Margin="20">
            <ListView x:Name="lvScreening"
                      ItemsSource="{Binding ScreeningList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedItem}"
                      Focusable="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên phim"
                                        Width="390">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thời lượng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Length}"
                                               FontSize="18"
                                               Margin="30,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Giờ chiếu">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding StartTime}">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Margin"
                                                                Value="10,2,10,0" />
                                                <Setter Property="Padding"
                                                        Value="0" />
                                            </Style>
                                        </ListBox.ItemContainerStyle>

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="4" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Content="{Binding}"
                                                            FontSize="18"
                                                            Width="130"
                                                            Background="#f2ead3"
                                                            Foreground="Black">
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0.5"
                                            BorderBrush="Black"
                                            Margin="0,5,0,0"
                                            CornerRadius="5">
                                        <StackPanel Cursor="Hand">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=ShowtimeListview, Path=DataContext.LoadInfor_EditShowtime}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <Image Height="30"
                                                   Width="30"
                                                   Source="/Resources/Icon/pencil.png" />
                                        </StackPanel>


                                    </Border>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:Card>

    </Grid>
    

</UserControl>
