Views/ErrorManagement/ErrorEditView.xaml

<Window
    x:Class="CineMajestic.Views.ErrorManagement.ErrorEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.ErrorManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddVouvher"
    Width="750"
    Height="460"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Tiêu đề  -->
            <Border Background="#DFD7BF" CornerRadius="10,10,0,0">
                <Grid>
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Thay đổi thông tin" />

                    <!--  Nút exit  -->
                    <Button
                        x:Name="btnClose"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        BorderThickness="0"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="#fffaf5"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="25"
                                    Height="25"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="12">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Chỗ để ảnh  -->
                    <Border
                        Width="230"
                        Height="200"
                        Margin="0,10,0,0"
                        VerticalAlignment="Top">
                        <Image Source="{Binding ErrorImage}" Margin="5"/>
                    </Border>
                    <TextBlock
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="Chi tiết:" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Sự cố:" />

                        <!--  Tên sự cố  -->
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="20"
                            FontWeight="Regular"
                            Text="{Binding ErrorName}" />
                    </StackPanel>
                    <!--  Thông tin sự cố  -->
                    <TextBlock
                        Grid.Row="3"
                        Margin="10,10,0,0"
                        FontSize="20"
                        Text="{Binding ErrorDescription}"
                        TextWrapping="Wrap" />
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="45" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition Height="80" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Nhân viên đc báo cáo  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Mã nhân viên:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="{Binding SItemStaffID}" />

                    </Grid>

                    <!--  Nhân viên đc báo cáo  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Nhân viên báo cáo:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="{Binding StaffName}" />

                    </Grid>

                    <!--  Ngày nhận đc báo cáo  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Ngày tiếp nhận:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,0,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="{Binding IssueDate, StringFormat={}{0:dd/MM/yyyy}}" />

                    </Grid>

                    <!--  Tình trạng sự cố  -->
                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Tình trạng:" />
                        <ComboBox
                                Grid.Column="1"
                                Width="170"
                                Margin="5,0,0,20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Center"
                                FontSize="17"
                                FontWeight="DemiBold"
                                IsSynchronizedWithCurrentItem="True"
                                SelectionChanged="ComboBox_SelectionChanged"
                                SelectedIndex="{Binding ComboBoxStatusIndex}">
                            <ComboBoxItem Content="Chờ tiếp nhận" />
                            <ComboBoxItem Content="Đang xử lý" />
                            <ComboBoxItem Content="Đã xử lý" />
                            <ComboBoxItem Content="Đã huỷ" />
                        </ComboBox>
                    </Grid>

                    <!--  Ngày sửa chữa  -->
                    <!--<Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Ngày sửa:" />
                        <DatePicker
                            Grid.Column="1"
                            Width="170"
                            Height="32"
                            Margin="5,0,0,13"
                            Padding="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="17" />
                    </Grid>-->

                    <!--  Ngày hoàn thành  -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Ngày hoàn thành:" />
                        <DatePicker x:Name="dtpEnd"
                            Grid.Column="1"
                            Width="170"
                            Height="32"
                            Margin="5,0,0,13"
                            Padding="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="17"
                            SelectedDate="{Binding EndDate}"/>
                    </Grid>

                    <!--  Phí sửa chữa  -->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,0,5,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="Phí sửa chữa:" />
                        <TextBox x:Name="txtCost"
                            Grid.Column="1"
                            Width="170"
                            Margin="5,0,0,10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <!--  Nút xác nhận  -->
                    <Button
                        Name="btnXacNhan"
                        Grid.Row="7"
                        Width="96"
                        Margin="300,0,10,0"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Command="{Binding EditErrorCommand}"
                        Content="Xác nhận"
                        FontSize="15" />
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>
