Views/ErrorManagement/ErrorReportView.xaml

<Window
    x:Class="CineMajestic.Views.ErrorManagement.ErrorReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.ErrorManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddVouvher"
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Sogue UI"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Tiêu đề  -->
                <Border Background="#DFD7BF" CornerRadius="10,10,0,0">
                    <Grid>
                        <TextBlock
                            Margin="10,5,0,0"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Báo cáo sự cố" />

                        <!--  Nút exit  -->
                        <Button
                            x:Name="btnClose"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Content="X"
                            Cursor="Hand"
                            FontSize="12"
                            Foreground="#fffaf5">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#3f2305" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8B580B" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="25"
                                        Height="25"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12">
                                        <ContentPresenter
                                            Margin="0,1,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <StackPanel>
                            <!--  Tên sự cố  -->
                            <TextBlock
                                Margin="20,20,0,0"
                                FontSize="20"
                                Text="Tên sự cố" />
                            <TextBox
                                Margin="20,10,0,0"
                                FontSize="20"
                                FontWeight="DemiBold" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel>
                                    <!--  Tình trạng để mặc định  -->
                                    <TextBlock
                                        Margin="20,20,0,0"
                                        FontSize="20"
                                        Text="Tình trạng" />
                                    <TextBlock
                                        Height="30"
                                        Margin="20,15,0,0"
                                        FontSize="20"
                                        FontWeight="DemiBold"
                                        Text="Chờ xử lí" />
                                </StackPanel>
                                <!--  Ngày tiếp nhận  -->
                                <StackPanel Grid.Column="1">
                                    <TextBlock
                                        Margin="20,20,0,0"
                                        FontSize="20"
                                        Text="Ngày báo cáo" />
                                    <DatePicker
                                        Height="30"
                                        Margin="20,13,0,0"
                                        FontSize="20"
                                        FontWeight="DemiBold" />
                                </StackPanel>
                            </Grid>

                        </StackPanel>

                        <!--  Mã nhân viên  -->
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="20,20,0,0"
                                FontSize="20"
                                Text="Mã nhân viên" />
                            <TextBox
                                Width="400"
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="DemiBold" />

                            <!--  Tên nhân viên  -->
                            <TextBlock
                                Margin="20,20,0,0"
                                FontSize="20"
                                Text="Tên nhân viên" />
                            <TextBox
                                Width="400"
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="DemiBold" />
                        </StackPanel>
                    </Grid>


                </Grid>


            </Grid>
        </Grid>
    </Border>
</Window>
