Views/ErrorManagement/ErrorReportView.xaml

<Window
    x:Class="CineMajestic.Views.ErrorManagement.ErrorReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.ErrorManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddVouvher"
    Width="900"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        CornerRadius="10">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="200" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Tiêu đề  -->
                <Border Background="#DFD7BF" CornerRadius="10,10,0,0">
                    <Grid>
                        <TextBlock
                            Margin="15,5,0,0"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Báo cáo sự cố" />

                        <!--  Nút exit  -->
                        <Button
                            x:Name="btnClose"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            BorderThickness="0"
                            Content="X"
                            Cursor="Hand"
                            FontSize="12"
                            Foreground="#fffaf5"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#3f2305" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#8B580B" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                        Width="25"
                                        Height="25"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="12">
                                        <ContentPresenter
                                            Margin="0,1,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <StackPanel>
                            <!--  Tên sự cố  -->
                            <TextBlock
                                Margin="20,20,0,0"
                                FontSize="20"
                                Text="Tên sự cố" />
                            <TextBox
                                Margin="20,10,0,0"
                                FontSize="20"
                                FontWeight="DemiBold" />

                            <TextBlock Margin="20,20,0,0"
                                       FontSize="20"
                                       Text="Mô tả sự cố:" />
                            <TextBox Width="400"
                                     Height="287"
                                     Margin="0,20,0,0"
                                     materialDesign:HintAssist.Hint="Chi tiết"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"/>

                        </StackPanel>

                        <!--  Mã nhân viên  -->
                        <StackPanel Grid.Column="1">
                            <TextBlock
                                Margin="20,20,0,0"
                                FontSize="20"
                                Text="Mã nhân viên" />
                            <TextBox
                                Width="400"
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="DemiBold" />

                            <TextBlock
                                Margin="20,20,0,0"
                                FontSize="20"
                                Text="Ngày báo cáo" />
                            <DatePicker
                                Width="400"
                                Margin="20,10,0,0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                FontWeight="DemiBold" />
                        </StackPanel>
                    </Grid>


                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="95" />
                    </Grid.ColumnDefinitions>


                    <!--  Ảnh  -->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="70,6,0,0"
                                FontSize="20"
                                Text="Chọn ảnh:" />
                            <Button
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Black">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Kind="FolderUpload" />
                            </Button>
                        </StackPanel>

                        <Border Margin="40,0,0,0"
                                Grid.Row="1"
                                Width="300"
                                Height="195"
                                BorderBrush="Black"
                                BorderThickness="1">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImageSource}" />
                            </Border.Background>
                        </Border>
                    </Grid>

                    <!--  Nút xác nhận  -->
                    <Button
                        Name="btnXacNhan"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Width="90"
                        Margin="-30,0,0,10"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Command="{Binding acceptAddCommand}"
                        Content="Xác nhận" />
                </Grid>



            </Grid>
        </Grid>
    </Border>
</Window>
