Views/ErrorManagement/ErrorManagementView.xaml

<UserControl
    x:Class="CineMajestic.Views.ErrorManagement.ErrorManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CineMajestic.Views.ErrorManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="648"
    d:DesignWidth="1000"
    Background="Transparent"
    FontFamily="Segoe UI "
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="white">
        <!--  Chia layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <!--  Lọc theo tình trạng xử lí  -->
                <ComboBox
                    Width="160"
                    Margin="40,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    materialDesign:HintAssist.Hint="Tình trạng"
                    Background="#f5f5f5"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignFilledComboBox}">
                    <ComboBoxItem Content="Toàn bộ" />
                    <ComboBoxItem Content="Chờ xử lí" />
                    <ComboBoxItem Content="Đã xử lí" />
                    <ComboBoxItem Content="Đang xử lí" />
                    <ComboBoxItem Content="Đã hủy" />
                </ComboBox>

                <!--  Nút báo cáo sự cố  -->
                <Button Command="{Binding ButtonReportErrorCommand}"
                        Width="130"
                        Height="40"
                        Margin="650,0,20,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="DarkRed">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Kind="AlertCircleOutline" />
                        <TextBlock
                            Margin="3,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Báo cáo" />

                    </StackPanel>


                </Button>
            </StackPanel>
        </Grid>

        <!--  Danh sách các sự cố  -->
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" Header="Sự cố">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  Tên sự cố  -->
                                        <TextBlock
                                            Width="Auto"
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--  Chi phí  -->
                            <GridViewColumn Width="Auto" Header="Phí sửa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--  Ngày nhận error  -->
                            <GridViewColumn Width="Auto" Header="Ngày tiếp nhận">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--  Tình trạng  -->
                            <GridViewColumn Width="Auto" Header="Tình trạng">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  Nút sửa  -->
                                        <Border
                                            Margin="17,0,0,0"
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#00e5ff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="Pencil" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.showwdEditErrorCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
