Views/ProductManagement/AddProduct.xaml

<Window
    x:Class="CineMajestic.Views.ProductManagement.AddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.ProductManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddProduct"
    Width="350"
    Height="430"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="184" />
                <RowDefinition Height="160" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Tiêu đề  -->
            <Border
                Background="#DFD7BF"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="SemiBold"
                    Text="Thêm sản phẩm" />
            </Border>


            <!--  phần nhập thông tin  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="46" />
                </Grid.RowDefinitions>

                <!--  Name sp  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="Tên sản phẩm" />
                    <StackPanel Grid.Column="1">
                        <TextBox
                            Width="150"
                            Height="30"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="15"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="10"
                            Foreground="Red"
                            Text="{Binding NameError}" />
                    </StackPanel>

                </Grid>

                <!--  Gía nhập sản phẩm  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="Giá nhập" />

                    <StackPanel Grid.Column="1">
                        <TextBox
                            Grid.Column="1"
                            Width="150"
                            Height="30"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="15"
                            Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="10"
                            Foreground="Red"
                            Text="{Binding PurchasePriceError}" />
                    </StackPanel>

                </Grid>

                <!--  Số lượng  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="Số lượng" />
                    <StackPanel Grid.Column="1">
                        <TextBox
                            Width="150"
                            Height="30"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="15"
                            Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="10"
                            Foreground="Red"
                            Text="{Binding QuantityError}" />
                    </StackPanel>

                </Grid>

                <!--  Loại  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="Loại"
                        TextAlignment="Center" />

                    <StackPanel Grid.Column="1">
                        <ComboBox
                            Width="150"
                            Height="30"
                            Margin="5,5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="15"
                            SelectedIndex="{Binding Type}">
                            <ComboBoxItem>Thức ăn</ComboBoxItem>
                            <ComboBoxItem>Đồ uống</ComboBoxItem>
                        </ComboBox>
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="10"
                            Foreground="Red" />
                    </StackPanel>

                </Grid>
            </Grid>


            <!--  Phần up ảnh cho sản phẩm  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Width="160"
                    Height="150"
                    Margin="45,0,0,0"
                    HorizontalAlignment="Left">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}" />
                        </Border.Background>
                    </Border>

                </Grid>

                <Button
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding addImageCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Icon/Open.png" />
                    </Button.Background>
                </Button>
            </Grid>

            <!--  Phần hủy và đồng ý  -->
            <Grid Grid.Row="3">
                <Button
                    Width="78"
                    Margin="240,4,12,4"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding acceptCommand}"
                    Content="Đồng ý" />

                <Button
                    Width="78"
                    Margin="150,4,92,4"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="Red"
                    Command="{Binding quitCommand}"
                    Content="Hủy" />
            </Grid>
        </Grid>
    </Border>
</Window>
