Views/ProductManagement/EditProduct.xaml

<Window x:Class="CineMajestic.Views.ProductManagement.EditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineMajestic.Views.ProductManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditProduct"
        Width="300"
        Height="400"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True">  
    <Border
        Background="White"
        BorderBrush="#57d2e6"
        BorderThickness="1"
        CornerRadius="10">
        <Grid Background="White">
            <Border CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="160" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <!--  Tiêu đề  -->
                    <Grid Grid.Row="0">
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Sửa sản phẩm" />
                        <Border BorderBrush="LightGray" BorderThickness="0,0,0,2" />
                    </Grid>


            <!--  phần nhập thông tin  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                        <!--  Name sp  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            Text="Tên"
                            Grid.Column="0"
                            FontFamily="Arial"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="15" 
                            Margin="0,0,5,0"/>

                            <TextBox
                            Grid.Column="1"
                            Width="150"
                            Height="30"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="15" 
                            Text="{Binding Name}"/>
                        </Grid>

                        <!--  Gía sản phẩm  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            Margin="0,0,5,0"
                            Grid.Column="0"                        
                            FontFamily="Arial"
                            FontSize="15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Text="Giá"/>

                            <TextBox
                            Margin="5,0,0,0"
                            Grid.Column="1"
                            Width="150"
                            Height="30"
                            FontFamily="Arial"
                            FontSize="15" 
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Price}"/>
                        </Grid>

                        <!--  Số lượng  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            Grid.Column="0"
                            Text="Số lượng"
                            
                            FontFamily="Arial"
                            FontSize="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>

                            <TextBox
                            Grid.Column="1"
                            Width="150"
                            Height="30"
                            Margin="5,0,0,0"
                            FontFamily="Arial"
                            FontSize="15" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding Quantity}"/>
                        </Grid>

                        <!--  Loại  -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                            Grid.Column = "0"                     
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="Arial"
                            FontSize="15"
                            Margin="0,0,5,0"
                            TextAlignment="Center"
                            Text="Loại"/>

                            <ComboBox
                            Grid.Column="1"
                            Width="150"
                            Height="30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontFamily="Arial"
                            FontSize="15"
                            Margin="5,0,0,0"
                            SelectedIndex="{Binding Type}">
                                <ComboBoxItem>Thức ăn</ComboBoxItem>
                                <ComboBoxItem>Đồ uống</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>


                    <!--  Phần up ảnh cho sản phẩm  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid
                        Width="150"
                        Height="150"
                        HorizontalAlignment="Left"
                        Margin="39,0,0,0"
                        Grid.Column="0">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImageSource}"></ImageBrush>
                                </Border.Background>
                            </Border>

                </Grid>

                        <Button
                        Width="25"
                        Height="25"
                        HorizontalAlignment="Left"
                        Margin="33,0,0,0"
                        Command="{Binding addImageCommand}" Grid.Column="1">
                            <Button.Background>
                                <ImageBrush ImageSource="pack://application:,,,/Icon/Open.png" />
                            </Button.Background>
                        </Button>
                    </Grid>

                    <!--  Phần hủy và đồng ý  -->
                    <Grid Grid.Row="3">
                        <Button
                        Width="78"
                        Margin="180,4,12,4"
                        Background="#9999FF"
                        Content="Đồng ý" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Command="{Binding acceptCommand}"/>

                        <Button
                        Width="78"                     
                        Margin="90,4,92,4"
                        Background="#FF3300"
                        Content="Hủy" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        Command="{Binding quitCommand}"/>
                    </Grid>
                </Grid>
            </Border>


        </Grid>
    </Border>

</Window>
