Views/ProductManagement/EditProduct.xaml

<Window
    x:Class="CineMajestic.Views.ProductManagement.EditProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CineMajestic.Views.ProductManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditProduct"
    Width="300"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="120" />
                <RowDefinition Height="160" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Tiêu đề  -->
            <Grid Grid.Row="0">
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="DemiBold"
                    Text="Sửa sản phẩm" />
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,2" />
            </Grid>


            <!--  phần nhập thông tin  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Name sp  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="Tên" />

                    <TextBox
                        Grid.Column="1"
                        Width="150"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="{Binding Name}" />
                </Grid>

                <!--  Gía sản phẩm  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="Giá" />

                    <TextBox
                        Grid.Column="1"
                        Width="150"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="{Binding Price}" />
                </Grid>

                <!--  Số lượng  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="Số lượng" />

                    <TextBox
                        Grid.Column="1"
                        Width="150"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="{Binding Quantity}" />
                </Grid>

                <!--  Loại  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        Text="Loại"
                        TextAlignment="Center" />

                    <ComboBox
                        Grid.Column="1"
                        Width="150"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Arial"
                        FontSize="15"
                        SelectedIndex="{Binding Type}">
                        <ComboBoxItem>Thức ăn</ComboBoxItem>
                        <ComboBoxItem>Đồ uống</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>


            <!--  Phần up ảnh cho sản phẩm  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Width="150"
                    Height="150"
                    Margin="39,0,0,0"
                    HorizontalAlignment="Left">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding ImageSource}" />
                        </Border.Background>
                    </Border>

                </Grid>

                <Button
                    Grid.Column="1"
                    Width="25"
                    Height="25"
                    Margin="33,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding addImageCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Icon/Open.png" />
                    </Button.Background>
                </Button>
            </Grid>

            <!--  Phần hủy và đồng ý  -->
            <Grid Grid.Row="3">
                <Button
                    Width="78"
                    Margin="180,4,12,4"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#9999FF"
                    Command="{Binding acceptEditCommand}"
                    Content="Đồng ý" />

                <Button
                    Width="78"
                    Margin="90,4,92,4"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#FF3300"
                    Command="{Binding quitCommand}"
                    Content="Hủy" />
            </Grid>
        </Grid>
    </Border>

</Window>