Views/ProductManagement/ImportProduct.xaml

<Window
    x:Class="CineMajestic.Views.ProductManagement.ImportProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.ProductManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddProduct"
    Width="400"
    Height="200"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Background="#DFD7BF"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Text="Nhập thêm sản phẩm" />
            </Border>

            <!--  Số lượng nhập  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Số lượng nhập" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        Width="150"
                        Height="30"
                        Margin="5,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"/>
                    
                    <!--Báo lỗi-->
                    <TextBlock Margin="10,0,0,0"
                               FontSize="9"
                               Foreground="Red"/>
                </StackPanel>

            </Grid>
            <!--  Phần hủy và đồng ý  -->
            <Grid Grid.Row="3">
                <Button
                    Width="78"
                    Margin="300,4,12,4"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding acceptEditCommand}"
                    Content="Đồng ý" />

                <Button
                    Width="78"
                    Margin="200,4,92,4"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="red"
                    Command="{Binding quitCommand}"
                    Content="Hủy" />
            </Grid>
        </Grid>
    </Border>
</Window>
