Views/ProductManagement/ImportProduct.xaml

<Window x:Class="CineMajestic.Views.ProductManagement.ImportProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineMajestic.Views.ProductManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AddProduct"
        Width="400"
        Height="200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border
     CornerRadius="10"
     BorderThickness="1"
     BorderBrush="Brown"
     Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border  CornerRadius="10,10,0,0"
                     Background="#DFD7BF"
                     BorderBrush="Black"
                     BorderThickness="0,0,0,1">
                <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="Nhập thêm sản phẩm"
                        Margin="10,0,0,0"/>
            </Border>
            
            <!--Số lượng nhập-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Số lượng nhập"/>
                <TextBox
                    Grid.Column="1"
                    Width="150"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15" />
            </Grid>
            <!--  Phần hủy và đồng ý  -->
            <Grid Grid.Row="3">
                <Button
                    Width="78"
                    Margin="300,4,12,4"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding acceptEditCommand}"
                    Content="Đồng ý" />

                <Button
                    Width="78"
                    Margin="200,4,92,4"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="red"
                    Command="{Binding quitCommand}"
                    Content="Hủy" />    
            </Grid>
        </Grid>
    </Border>
</Window>
