Views/ProductManagement/ProductManagementView.xaml

<UserControl
    x:Class="CineMajestic.Views.ProductManagement.ProductManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CineMajestic.Views.ProductManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="648"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  Phần dành cho tính năng tìm kiếm, thêm ,phân loại sản phẩm  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <!--  Tìm kiếm  -->
            <Grid Grid.Column="0">
                <TextBox
                    Margin="20,0,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    >
                </TextBox>
            </Grid>

            <!--  Thêm  -->
            <Grid Grid.Column="1">
                <Button
                    Name="btnThemMotSP"
                    Width="110"
                    Height="40"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{Binding showWDAddProductCommand}"
                    FontFamily="Arial"
                    FontSize="22">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Kind="PlusCircleOutline" />
                            <TextBlock Margin="5,0,0,0" Text="Thêm" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <!--  Phân loại  -->
            <Grid Grid.Column="2">
                <ComboBox
                    Name="cboPhanLoai"
                    Width="150"
                    Height="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Margin="0,0,15,0"
                    FontFamily="Arial"
                    FontSize="20"
                    SelectedIndex="{Binding SelectedItemIndex}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding cboSelectionChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem>Tất cả</ComboBoxItem>
                    <ComboBoxItem>Thức ăn</ComboBoxItem>
                    <ComboBoxItem>Đồ uống</ComboBoxItem>
                </ComboBox>

            </Grid>
        </Grid>


        <!--  Phần show danh sách sản phẩm  -->
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DSSP}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--  Cách thể hiện của 1 sản phẩm  -->
                            <Grid
                                Width="170"
                                Height="195"
                                Margin="10"
                                Background="#f5f5f5">
                                <Border
                                    Background="#EEEEEE"
                                    BorderBrush="LightGray"
                                    CornerRadius="10">
                                    <Grid>
                                        <!--  Ảnh sản phẩm  -->
                                        <Border
                                            Width="125"
                                            Height="125"
                                            Margin="5,5,40,65"
                                            BorderBrush="LightGray"
                                            CornerRadius="5">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImageSource}" Stretch="Fill" />
                                            </Border.Background>
                                        </Border>


                                        <!--  Button sửa 1 sản phẩm  -->
                                        <Button
                                            Name="btnEdit"
                                            Width="30"
                                            Height="30"
                                            Margin="135,7,5,158">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://application:,,,/Icon/pen.png" />
                                            </Button.Background>
                                        </Button>

                                        <!--  Button xóa 1 sản phẩm  -->
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="135,42,5,123"
                                            Command="{Binding DataContext.deleteProductCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            CommandParameter="{Binding}">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://application:,,,/Icon/delete.png" />
                                            </Button.Background>
                                        </Button>


                                        <!--  Button nhập thêm sản phẩm hiện tại( kiểu nhập thêm 10 lon coca,..)  -->
                                        <Button
                                            Name="btnNhap"
                                            Width="30"
                                            Height="30"
                                            Margin="135,77,5,88"
                                            VerticalAlignment="Top">
                                            <Button.Background>
                                                <ImageBrush ImageSource="pack://application:,,,/Icon/DauCong.png" />
                                            </Button.Background>
                                        </Button>

                                        <!--  tên sp  -->
                                        <TextBlock
                                            Height="30"
                                            Margin="0,130,0,25"
                                            FontStretch="Medium"
                                            Text="{Binding Name}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />

                                        <Grid Margin="0,160,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <!--  Số lượng sản phẩm hiện có  -->
                                            <Grid Grid.Column="0">
                                                <TextBlock
                                                    FontStretch="Medium"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}SL: {0}">
                                                            <Binding Path="Quantity" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>

                                            <!--  Gía sản phẩm  -->
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="1">
                                                    <TextBlock
                                                        FontStretch="Medium"
                                                        Text="{Binding Price}"
                                                        TextAlignment="Left"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                                <Grid Grid.Column="0">
                                                    <TextBlock Height="20" Margin="0,0,0,15">
                                                        <TextBlock.Background>
                                                            <ImageBrush ImageSource="pack://application:,,,/Icon/money.png" Stretch="Uniform" />
                                                        </TextBlock.Background>
                                                    </TextBlock>
                                                </Grid>

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
