Views/MovieManagement/AddMovieView.xaml

<Window x:Class="CineMajestic.Views.MovieManagement.AddMovieView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineMajestic.Views.MovieManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="10"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        FontSize="18"
        Title="Thêm phim" Height="500" Width="800">
    <Border CornerRadius="12"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Top bar-->
            
            <Border CornerRadius="12,12,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Background="#DFD7BF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Thêm phim"
                               Foreground="#3F2305"
                               FontSize="20"
                               Margin="20,0,0,0"
                               VerticalAlignment="Center" 
                               FontFamily="Candara" 
                               FontWeight="SemiBold"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="#623b00"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                            Value="#F2EAD3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                 Value="True">
                                        <Setter Property="Background"
                                    Value="#E4D4C5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                        BorderThickness="0"
                        Content="X"
                        Foreground="#fffaf5"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"
                                    Value="#8B580B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="0, 1, 0, 0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>


            <!--Content-->
            

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical"
                            Margin="15,15,0,0">
                    
                    <!--Title-->
                    
                    <TextBlock Text="Tên phim"
                               FontWeight="Bold"
                               FontSize="15"/>
                    
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" 
                             Width="350"
                             Margin="0,5,0,0"
                             HorizontalAlignment="Left"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Vertical"
                        Margin="30,15,0,0">
                    
                    <!--Director-->
                    
                    <TextBlock Text="Đạo diễn"
                               FontWeight="Bold"
                               FontSize="15"/>
                    
                    <TextBox Text="{Binding Director, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200"
                             Margin="0,5,0,0"
                             HorizontalAlignment="Left"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Vertical"
                            Margin="30,15,0,0">
                    
                    <!--Length-->
                    
                    <TextBlock FontWeight="Bold" FontSize="15">Thời lượng <Span FontSize="12" FontWeight="Medium">(phút)</Span>
                    </TextBlock>
                    
                    <TextBox Text="{Binding Length, UpdateSourceTrigger=PropertyChanged}" 
                             Width="120"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0"/>
                    
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

                <StackPanel Orientation="Vertical"
                        Margin="15,15,0,0">
                    
                    <!--Country-->
                    
                    <TextBlock Text="Quốc gia"
                               FontWeight="Bold"
                               FontSize="15"/>

                    <TextBox Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Vertical"
                            Margin="30,15,0,0">
                    
                    <!--Language-->
                    
                    <TextBlock FontWeight="Bold"
                               FontSize="15"
                               Text="Ngôn ngữ"/>
                    
                    <TextBox Text="{Binding Language, UpdateSourceTrigger=PropertyChanged}" 
                             Width="180"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0"/>
                    
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="30,15,0,0">

                    <!--Upload poster-->

                    <TextBlock FontWeight="Bold"
                               FontSize="15"
                               Height="auto"
                               Text="Poster phim"/>

                    <Button Margin="20,-40,0,0"
                            Width="130"
                            Command="{Binding UploadPosterCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FolderImage" 
                                                         Margin="-2,0,0,0"/>
                                <TextBlock Text="Chọn ảnh"
                                           Margin="5,0,0,0"/>
                            </StackPanel>

                        </Button.Content>
                    </Button>
                    
                </StackPanel>
                
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"
                        Grid.RowSpan="3">
                
                <!--Release Year-->
                
                <StackPanel Orientation="Vertical"
                            Margin="15,15,0,0">
                    <TextBlock Text="Năm phát hành"
                               FontWeight="Bold"
                               FontSize="15"/>
                    <TextBox Text="{Binding ReleaseYear, UpdateSourceTrigger=PropertyChanged}" 
                             Width="110"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0"/>
                </StackPanel>
                
                <!--Start Date-->
                
                <StackPanel Orientation="Vertical"
                            Margin="30,15,0,0">
                    <TextBlock Text="Ngày khởi chiếu"
                               FontWeight="Bold"
                               FontSize="15"/>

                    <DatePicker Text="{Binding StartDate}"
                                Width="120"
                                Margin="0,5,0,0"
                                materialDesign:HintAssist.Hint="Chọn ngày"/>
                </StackPanel>
                
                <!--End Date-->
                
                <StackPanel Orientation="Vertical"
                            Margin="30,15,0,0">
                    <TextBlock Text="Ngày ngừng chiếu"
                               FontWeight="Bold"
                               FontSize="15"/>
                    <DatePicker Text="{Binding EndDate}"
                                Width="120"
                                Margin="0,5,0,0"
                                materialDesign:HintAssist.Hint="Chọn ngày"/>
                </StackPanel>
                
                <!--Movie Poster Border-->
                
                <Border Height="330"
                        Width="230"
                        Margin="30,-30,0,0"
                        BorderThickness="0.5"
                        CornerRadius="5">
                    <Border.BorderBrush>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="Gray">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Border.BorderBrush>
                    <Image Source="{Binding MoviePoster}"
                           x:Name="PosterImage"
                           Stretch="Fill"/>
                </Border>
                
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="15,15,0,0">
                
                <StackPanel Orientation="Vertical">

                    <!--Trailer-->

                    <TextBlock Text="Trailer"
                               FontWeight="Bold"
                               FontSize="15"/>
                    
                    <TextBox Text="{Binding Trailer, UpdateSourceTrigger=PropertyChanged}" 
                             Width="280"
                             HorizontalAlignment="Left"
                             Margin="0,5,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="30,0,0,0">
                    
                    <!--Genre-->
                    
                    <TextBlock Text="Thể loại"
                               FontWeight="Bold"
                               FontSize="15"/>
                    
                    <ComboBox Margin="0,5,0,0"
                              Width="100"
                              x:Name="GenreComboBox"
                              ItemsSource="{Binding GenreList}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                </StackPanel>
                
            </StackPanel>
            

            <DockPanel Grid.Row="5"
                       Grid.Column="1">
                
                <!--Description-->
                
                <TextBox Text="{Binding Description}"
                         DockPanel.Dock="Left"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"        
                         HorizontalAlignment="Left"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         HorizontalScrollBarVisibility="Disabled"
                         materialDesign:HintAssist.Hint="Giới thiệu phim"
                         FontSize="15"
                         FontWeight="Light"
                         Height="158"
                         Width="420"
                         Margin="15,15,0,0"
                         Foreground="Black"
                         BorderBrush="Black"
                         materialDesign:ValidationAssist.Background="White"/>
                
                <!--Done Button-->

                <Button Command="{Binding AddMovieCommand}"
                        DockPanel.Dock="Right"
                        Content="Xong"
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,10,10"/>

            </DockPanel>

        </Grid>
    </Border>
</Window>
