Views/MovieManagement/MovieManagementView.xaml

<UserControl
    x:Class="CineMajestic.Views.MovieManagement.MovieManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CineMajestic.Views.MovieManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainUC"
    d:DesignHeight="648"
    d:DesignWidth="1000"
    FontFamily="Segoe UI"
    mc:Ignorable="d">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="mainUC"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="30,0,0,0"
            Orientation="Horizontal">
            <TextBox
                x:Name="SearchFilterBox"
                Width="500"
                Height="30"
                Padding="0"
                VerticalAlignment="Bottom"
                materialDesign:HintAssist.Hint="Tìm kiếm phim"
                AllowDrop="True"
                BorderThickness="0,0,0,1"
                FontFamily="Roboto"
                FontSize="25"
                Foreground="#DD000000"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel
                Margin="30,0,0,0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="200"
                    Height="40"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{Binding addMovieCommand}"
                    FontSize="25">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Kind="PlusCircleOutline" />
                            <TextBlock Margin="5,0,0,0" Text="Thêm phim" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>


        <!--  Bộ lọc  -->
        <ComboBox
            x:Name="FilterComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="140"
            Margin="30,15,0,0"
            HorizontalAlignment="Left"
            materialDesign:HintAssist.Hint="Bộ lọc"
            FontSize="15"
            FontWeight="DemiBold"
            SelectedIndex="{Binding SelectedItemIndex}"
            Style="{DynamicResource MaterialDesignFloatingHintComboBox}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding cboSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBoxItem>Tất cả</ComboBoxItem>
            <ComboBoxItem>Đang phát hành</ComboBoxItem>
            <ComboBoxItem>Ngưng phát hành</ComboBoxItem>
        </ComboBox>

        <!--  Thông tin phim  -->
        <Grid Grid.Row="2" Grid.Column="1">
            <ListView
                Name="lvMovies"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                Focusable="True"
                ItemsSource="{Binding FilterDSPhim}"
                SelectedItem="{Binding SelectedItem}"
                ToolTip="Nháy đúp để xem chi tiết">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DataContext.MovieDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=lvMovies, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.Resources />
                <ListView.View>
                    <GridView>

                        <!--  Tên phim  -->
                        <GridViewColumn Width="Auto" Header="Tên phim">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="17,3,0,0"
                                        FontSize="17"
                                        Text="{Binding Title}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Tình trạng  -->
                        <GridViewColumn Width="Auto" Header="Tình trạng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="17,3,0,0"
                                        FontSize="17"
                                        Text="{Binding Status}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--  Thời lượng  -->
                        <GridViewColumn Width="Auto" Header="Thời lượng (phút)">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="17,3,0,0"
                                        FontSize="17"
                                        Text="{Binding Length}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="Auto" Header="Quốc gia">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="17,3,0,0"
                                        FontSize="17"
                                        Text="{Binding Country}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Width="Auto" Header="Đạo diễn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Margin="17,3,0,0"
                                        FontSize="17"
                                        Text="{Binding Director}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <!--  Nút edit  -->
                                        <Border
                                            BorderBrush="Black"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#00e5ff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="MovieEditOutline" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.EditMovieCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>

                                        <!--  Nút xóa movie  -->
                                        <Border
                                            Margin="10,0,0,0"
                                            BorderBrush="Black"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#ff6255" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <materialDesign:PackIcon
                                                Width="30"
                                                Height="30"
                                                Kind="GarbageCanEmpty" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.DeleteMovieCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </Border>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
