Views/MovieManagement/MovieManagementView.xaml

<UserControl x:Class="CineMajestic.Views.MovieManagement.MovieManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineMajestic.Views.MovieManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="648" d:DesignWidth="1000">
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="30,0,0,0">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     FontSize="25"
                     Foreground="#DD000000"
                     FontFamily="Arial"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="500"
                     Height="30"
                     Padding="0"
                     x:Name="FilterBox"
                     VerticalAlignment="Bottom">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="120"
                        Height="40"
                        FontSize="25"
                        FontFamily="arial"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding AddMovieCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,0,0" />
                            <TextBlock Text="Thêm"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListView Name="lvMovies"
                      ItemsSource="{Binding Path=MovieList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="450" DisplayMemberBinding="{Binding Title}" />

                        <GridViewColumn Header="Country" Width="120" DisplayMemberBinding="{Binding Country}" />
                        
                        <GridViewColumn Header="Length" Width="120" DisplayMemberBinding="{Binding Length}" />
                        
                        <GridViewColumn Header="Director" Width="120" DisplayMemberBinding="{Binding Director}" />

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="5"
                                                    Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                        Value="True">
                                                            <Setter Property="Background"
                                                                        Value="#00e5ff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>


                                            <materialDesign:PackIcon Kind="MovieEditOutline"
                                                                        Width="30"
                                                                        Height="30"/>


                                        </Border>
                                        <Border BorderThickness="0.5"
                                                    BorderBrush="Black"
                                                    CornerRadius="5"
                                                    Margin="10,0,0,0"
                                                    Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                        Value="True">
                                                            <Setter Property="Background"
                                                                        Value="#ff6255" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            
                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                            Width="30"
                                                                            Height="30">
                                            </materialDesign:PackIcon>
                                            

                                        </Border>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
