Views/MovieManagement/MovieDetailView.xaml

<Window x:Class="CineMajestic.Views.MovieManagement.MovieDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineMajestic.Views.MovieManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="10"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="18"
        Height="500" Width="800">
    <Border CornerRadius="12"
            Background="#f5f5f5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <!--Top bar-->

            <Border CornerRadius="12,12,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Background="#DFD7BF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--#region Top bar -->
                    <TextBlock Grid.Column="0"
                           Text="Chi tiết phim"
                           Foreground="#3F2305"
                           FontSize="20"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center" 
                           FontFamily="Candara" 
                           FontWeight="SemiBold"/>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#623b00"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                        Value="#F2EAD3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                             Value="True">
                                        <Setter Property="Background"
                                Value="#E4D4C5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="X"
                    Foreground="#fffaf5"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"
                                            Value="#8B580B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0, 1, 0, 0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>
            
            <!--#endregion-->

            <!--Content-->
            <Border Grid.Row="1"
                    Grid.Column="1">
                <TextBlock Width="250"
                           Text="DEFAULT MOVIE TITLE"
                           FontWeight="Bold"
                           FontSize="18"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
            

            <Border Grid.Row="2"
                    Grid.Column="1"
                    BorderBrush="Black"
                    Background="#3f2305"
                    BorderThickness="0.5"
                    CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    CornerRadius="3">
                <Image Source="{Binding MoviePoster}"
                       Stretch="Fill"/>
            </Border>

        </Grid>
    </Border>
</Window>
