Views/MovieManagement/MovieDetailView.xaml

<Window
    x:Class="CineMajestic.Views.MovieManagement.MovieDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.MovieManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="wdDetail"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    FontSize="18"
    MouseLeftButtonDown="wdDetail_MouseLeftButtonDown"
    ResizeMode="NoResize"
    TextElement.FontSize="18"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="wdDetail"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Border Background="#f5f5f5" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="270" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Top bar  -->

            <Border
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Background="#DFD7BF"
                CornerRadius="12,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="750" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>

                    <!--#region Top bar-->
                    <TextBlock
                        Grid.Column="0"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Candara"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#3F2305"
                        Text="Chi tiết phim" />

                    <!--  Nút thoát  -->
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>

            <!--#endregion-->

            <!--  Tên phim  -->
            <Border Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Width="250"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="{Binding Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Border>

            <!--  poster  -->
            <Border
                Grid.Row="2"
                Grid.RowSpan="7"
                Grid.Column="1"
                Margin="10"
                Background="#3f2305"
                BorderBrush="Black"
                BorderThickness="0.5"
                CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
            <Border
                Grid.Row="2"
                Grid.RowSpan="6"
                Grid.Column="1"
                Margin="15"
                CornerRadius="3">
                <Image Source="{Binding ImageSource}" Stretch="Fill" />
            </Border>

            <Border
                Grid.Row="1"
                Grid.RowSpan="7"
                Grid.Column="2"
                Margin="2,5,5,5"
                BorderBrush="LightGray"
                BorderThickness="1,0,0,0" />

            <!--  Row 0  -->

            <Grid
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Thời lượng:" />

                    <!--  Binding length  -->
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Length}" />

                    <TextBlock
                        Margin="3,0,0,0"
                        VerticalAlignment="Center"
                        Text="phút." />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="18,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Đạo diễn:" />

                    <!--  Binding đạo diễn  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Director}" />
                    <TextBlock VerticalAlignment="Center" Text="." />
                </StackPanel>

            </Grid>

            <!--  Row 1  -->

            <Grid
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Tình trạng:" />

                    <!--  Binding tình trạng  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Status}" />
                    <TextBlock VerticalAlignment="Center" Text="." />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="18,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Ngôn ngữ:" />

                    <!--  Binding ngôn ngữ  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Language}" />
                    <TextBlock VerticalAlignment="Center" Text="." />
                </StackPanel>

            </Grid>

            <!--  Row 2  -->

            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Quốc gia:" />

                    <!--  Bindning quốc gia  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Country}" />
                    <TextBlock VerticalAlignment="Center" Text="." />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Thể loại:" />

                    <!--  Binding thể loại  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding Genre}" />
                    <TextBlock VerticalAlignment="Center" Text="." />
                </StackPanel>
            </Grid>

            <!--  Row 3  -->

            <Grid
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Năm phát hành:" />

                    <!--  Bindning năm phát hành  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ReleaseYear}" />
                    <TextBlock VerticalAlignment="Center" Text="." />
                </StackPanel>


                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="18,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Ngày khởi chiếu:" />

                    <!--  Binding ngày khởi chiếu  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding StartDate}" />
                    <TextBlock VerticalAlignment="Center" Text="." />
                </StackPanel>
            </Grid>

            <!--  Row 4  -->

            <Grid
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Năm phát hành:" />

                    <!--  Bindning năm phát hành  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding ReleaseYear}" />
                    <TextBlock VerticalAlignment="Center" Text="." />
                </StackPanel>


                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Margin="18,0,0,0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Ngày khởi chiếu:" />

                    <!--  Binding ngày khởi chiếu  -->
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding StartDate}" />
                    <TextBlock VerticalAlignment="Center" Text="." />
                </StackPanel>
            </Grid>

            <!--  Row 5 - Giá nhập  -->
            <StackPanel
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Giá nhập:" />

                <!--  Binding giá nhập ở đây  -->
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="10000000" />
                <TextBlock VerticalAlignment="Center" Text=" VNĐ" />

            </StackPanel>
            <!--  Row 6  -->

            <StackPanel
                Grid.Row="6"
                Grid.Column="2"
                Margin="10,0,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Trailer:" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Trailer}" />
            </StackPanel>

            <!--  Row 7, 8: Description  -->
            <StackPanel
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="10,0,0,0"
                Orientation="Vertical">
                <TextBlock
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="Mô tả:" />
                <TextBlock
                    Margin="10,10,5,0"
                    FontSize="15"
                    Text="{Binding Description}"
                    TextWrapping="Wrap" />
            </StackPanel>


        </Grid>
    </Border>
</Window>
