Views/MovieManagement/MovieManagementView.xaml

<UserControl x:Class="CineMajestic.Views.MovieManagement.MovieManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineMajestic.Views.MovieManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             FontFamily="Roboto"
             d:DesignHeight="648" d:DesignWidth="1000"
             x:Name="mainUC">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="mainUC"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    
    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Margin="30,0,0,0">
            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                     FontSize="25"
                     Foreground="#DD000000"
                     AllowDrop="True"
                     BorderThickness="0,0,0,1"
                     Width="500"
                     Height="30"
                     Padding="0"
                     x:Name="SearchFilterBox"
                     VerticalAlignment="Bottom"
                     TextChanged="SearchFilterBox_TextChanged">
            </TextBox>
            <StackPanel Orientation="Horizontal"
                        Margin="30,0,0,0"
                        VerticalAlignment="Bottom">
                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Width="120"
                        Height="40"
                        FontSize="25"
                        Padding="0"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding ButtonAddMovieCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Center"
                                                     Margin="0,0,0,0" />
                            <TextBlock Text="Thêm"
                                       Margin="5,0,0,0" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>

      

        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" 
                  materialDesign:HintAssist.Hint="Bộ lọc"
                  FontSize="10"
                  materialDesign:HintAssist.FloatingScale="1"
                  materialDesign:HintAssist.FloatingOffset="0.1,-16"
                  Width="100"
                  HorizontalAlignment="Left"
                  Margin="30,15,0,0"
                  FontWeight="Regular"
                  x:Name="FilterComboBox"
                  Foreground="Black"
                  SelectionChanged="FilterComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Trống</ComboBoxItem>
            <ComboBoxItem>Đang chiếu</ComboBoxItem>
            <ComboBoxItem>Dừng chiếu</ComboBoxItem>
            <ComboBoxItem>Sắp chiếu</ComboBoxItem>
        </ComboBox>

        <Grid Grid.Row="2" Grid.Column="1">
            <ListView Name="lvMovies"
                      ItemsSource="{Binding MovieList}"
                      SelectedItem="{Binding SelectedItem}"
                      Focusable="True"
                      ToolTip="Nháy đúp để xem chi tiết"
                      Loaded="lvMovies_Loaded">
                <ListView.Resources>
                    <!--<Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>-->
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên phim"
                                        Width="380">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"
                                               FontSize="20"
                                               Margin="20,20,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Thời lượng (phút)" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Length}"
                                               FontSize="20"
                                               Margin="20,20,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="Quốc gia" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Country}"
                                               FontSize="20"
                                               Margin="20,20,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="Đạo diễn" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Director}"
                                               FontSize="20"
                                               Margin="20,20,0,0"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,10,0,0">
                                        
                                        <!--Edit Movie-->
                                        
                                        <Border BorderBrush="Black"
                                                BorderThickness="0"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                        Value="True">
                                                            <Setter Property="Background"
                                                                        Value="#00e5ff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>


                                            <materialDesign:PackIcon Kind="MovieEditOutline"
                                                                    Width="30"
                                                                    Height="30"/>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvMovies, Path=DataContext.ButtonEditMovieCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </Border>
                                        <Border BorderThickness="0"
                                                BorderBrush="Black"
                                                CornerRadius="5"
                                                Margin="10,0,0,0"
                                                Cursor="Hand">
                                            
                                            <!--Delete Movie-->
                                            
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                        Value="True">
                                                            <Setter Property="Background"
                                                                        Value="#ff6255" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            
                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                    Width="30"
                                                                    Height="30">
                                            </materialDesign:PackIcon>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvMovies, Path=DataContext.DeleteMovieCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </Border>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</UserControl>
