Views/MovieManagement/MovieDetailView.xaml

<Window x:Class="CineMajestic.Views.MovieManagement.MovieDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineMajestic.Views.MovieManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontSize="18"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="18"
        Height="500" Width="800" FontFamily="Segoe UI">
    <Border CornerRadius="12"
            Background="#f5f5f5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Top bar-->

            <Border CornerRadius="12,12,0,0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Background="#DFD7BF">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Top bar -->
                    <TextBlock Grid.Column="0"
                           Text="Chi tiết phim"
                           Foreground="#3F2305"
                           FontSize="20"
                           Margin="20,0,0,0"
                           VerticalAlignment="Center" 
                           FontFamily="Candara" 
                           FontWeight="SemiBold"/>
                    <Button x:Name="btnMinimize"
                        BorderThickness="0"
                        Content="-"
                        Foreground="#623b00"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" 
                        Value="#F2EAD3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                             Value="True">
                                        <Setter Property="Background"
                                Value="#E4D4C5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                        CornerRadius="9"
                        Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                    BorderThickness="0"
                    Content="X"
                    Foreground="#fffaf5"
                    FontSize="12"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background"
                                            Value="#8B580B"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="0, 1, 0, 0"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>
            
            <!--#endregion-->

            <!--Content-->
            <Border Grid.Row="1"
                    Grid.Column="1">
                <TextBlock Width="250"
                           Text="{Binding Title}"
                           FontWeight="Bold"
                           FontSize="20"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
            

            <Border Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="6"
                    CornerRadius="5"
                    BorderThickness="0.5"
                    BorderBrush="Black"
                    Background="#3f2305"
                    Margin="10"
                    >
                <Border.Effect>
                    <DropShadowEffect />
                </Border.Effect>
            </Border>
            <Border Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="6"
                    Margin="15"
                    CornerRadius="3">
                <!--<Rectangle Fill="#f7f7f7"/>-->
                <Image Source="{Binding MoviePoster}"
                       Stretch="fill"/>
            </Border>

            <Border Grid.Column="2"
                    Grid.Row="1"
                    Grid.RowSpan="7"
                    BorderBrush="LightGray"
                    BorderThickness="1,0,0,0"
                    Margin="2,5,5,5"/>

            <!--Row 1-->

            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="6.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <TextBlock Text="Thời lượng:"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Length}"
                           VerticalAlignment="Center"
                           Margin="4,0,0,0"/>
                    <TextBlock Text="phút."
                           VerticalAlignment="Center"
                           Margin="3,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Đạo diễn:"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Director}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                    <TextBlock Text="."
                           VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <!--Row 2-->
            
            <Grid Grid.Row="2"
                  Grid.Column="2"
                  Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="6.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <TextBlock Text="Năm sản xuất:"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding ReleaseYear}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                    <TextBlock Text="."
                               VerticalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Ngôn ngữ:"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Language}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                    <TextBlock Text="."
                               VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
            
            <!--Row 3-->

            <Grid Grid.Row="3"
                  Grid.Column="2"
                  Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="6.5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <TextBlock Text="Quốc gia:"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"/>
                    <TextBlock Text="{Binding Country}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                    <TextBlock Text="."
                               VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Thể loại:"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Genre}"
                               VerticalAlignment="Center"
                               Margin="5,0,0,0"/>
                    <TextBlock Text="."
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            
            <!--Row 4-->

            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="10,0,0,0">
                <TextBlock Text="Ngày khởi chiếu:"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
                <TextBlock Text="{Binding StartDate}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                <TextBlock Text="."
                           VerticalAlignment="Center"/>
                <TextBlock Text="Ngày ngừng chiếu:"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                <TextBlock Text="{Binding EndDate}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
                <TextBlock Text="."
                           VerticalAlignment="Center"/>
            </StackPanel>

            <!--Row 5-->

            <StackPanel Orientation="Horizontal"
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="10,0,0,0">
                <TextBlock Text="Trailer:"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
                <TextBlock Text="{Binding Trailer}"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>
            </StackPanel>
                
            <!--Row 6, 7: Description-->
            <StackPanel Orientation="Vertical"
                        Grid.Row="6"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Margin="10,0,0,0">
                <TextBlock Text="Mô tả:"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
                <TextBlock FontSize="15"
                           TextWrapping="Wrap"
                           Margin="10,10,5,0"
                           Text="{Binding Description}"/>
            </StackPanel>
            
            
        </Grid>
    </Border>
</Window>
