Views/VoucherManagement/AddVoucherView.xaml

<Window
    x:Class="CineMajestic.Views.VoucherManagement.AddVoucherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.VoucherManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddVouvher"
    Width="600"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Tiêu đề  -->
            <Border
                Background="#DFD7BF"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="Arial"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Thêm voucher" />
            </Border>
            <!--  Vùng chứa thông tin  -->

            <!--  Tên voucher  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Tên voucher" />
                <TextBox
                    x:Name="txtTen"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15" 
                    Text="{Binding Name}"/>
            </Grid>

            <!--  Thông tin voucher  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Thông tin voucher" />
                <TextBox
                    x:Name="txtThongTin"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15" 
                    Text="{Binding VoucherDetail}"/>
            </Grid>

            <!--  Loại voucher  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Loại voucher" />
                <ComboBox
                    x:Name="cbLoaiVC"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    SelectedValue="{Binding Type}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="Vip 1" />
                    <ComboBoxItem Content="Vip 2" />
                    <ComboBoxItem Content="Vip 3" />

                </ComboBox>
            </Grid>
            <!--  Ngày bắt đầu dùng voucher  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày bắt đầu" />
                <DatePicker
                    x:Name="txtNgayBD"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15" 
                    SelectedDate="{Binding StartDate}"/>
            </Grid>
            <!--  Ngày bắt đầu dùng voucher  -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày kết thúc" />
                <DatePicker
                    x:Name="txtNgayKT"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15" 
                    SelectedDate="{Binding FinDate}"/>
            </Grid>

            <!--  Nút hủy và xác hoàn tất  -->
            <Grid Grid.Row="6">
                <Button
                    Name="btnHuy"
                    Width="90"
                    Margin="220,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="Red"
                    Command="{Binding quitCommand}"
                    Content="Hủy" />
                <Button
                    Name="btnXacNhan"
                    Width="90"
                    Margin="430,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding acceptCommand}"
                    Content="Xác nhận" />
            </Grid>
        </Grid>
    </Border>
</Window>
