Views/VoucherManagement/EditVoucher.xaml

<Window x:Class="CineMajestic.Views.VoucherManagement.EditVoucher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineMajestic.Views.VoucherManagement"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EditVoucher" 
        Height="600" Width="600" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Border 
          CornerRadius="10"
          BorderThickness="1"
          BorderBrush="Brown"
          Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Tiêu đề-->
            <Border CornerRadius="10,10,0,0"
                    Background="#DFD7BF"
                    BorderBrush="Black"
                    BorderThickness="0,0,0,1">
                <TextBlock
                    Text="Sửa voucher"
                    FontFamily="Arial"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    FontSize="25"
                    FontWeight="Bold">
                </TextBlock>
            </Border>
            <!--Vùng chứa thông tin-->

            <!--Tên voucher-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên voucher"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       FontSize="15"/>
                <TextBox 
                    x:Name="txtTen"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    Text="{Binding Name}"/>
            </Grid>

            <!--Thông tin voucher-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Thông tin voucher"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       FontSize="15"/>
                <TextBox 
                    x:Name="txtThongTin"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    Text="{Binding VoucherDetail}"/>
            </Grid>

            <!--Loại voucher-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Loại voucher"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>
                <ComboBox 
                    x:Name="cbLoaiVC"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    SelectedValue="{Binding Type}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="Vip 1"/>
                    <ComboBoxItem Content="Vip 2"/>
                    <ComboBoxItem Content="Vip 3"/>

                </ComboBox>
            </Grid>
            <!--Ngày bắt đầu dùng voucher-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ngày bắt đầu"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       FontSize="15"/>
                <DatePicker 
                    x:Name="txtNgayBD"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding StartDate}"/>
            </Grid>
            <!--Ngày bắt đầu dùng voucher-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ngày kết thúc"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>
                <DatePicker 
                    x:Name="txtNgayKT"
                    Grid.Column="1"
                    Width="300"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding FinDate}"/>
            </Grid>

            <!--Nút hủy và xác hoàn tất-->
            <Grid Grid.Row="6">
                <Button
                    Content="Hủy"
                    Name="btnHuy"
                    Margin="220,0,0,0"
                    Width="90"
                    Background="Red"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding quitCommand}"/>
                <Button
                    Content="Xác nhận"
                    Name="btnXacNhan"
                    Margin="430,0,10,0"
                    Width="90"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding acceptCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
