Views/VoucherManagement/VoucherManagement.xaml

<UserControl x:Class="CineMajestic.Views.VoucherManagement.VoucherManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineMajestic.Views.VoucherManagement"
             mc:Ignorable="d"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="648" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <!--  Phần textbox tìm kiếm  -->
        <Grid Grid.Row="0">
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">

                <TextBox
                    Width="300"
                    Height="30"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    AllowDrop="True"
                    BorderThickness="0,0,0,1"
                    FontFamily="Arial"
                    FontSize="25"
                    Foreground="#DD000000"/>
                <!--  Nút thêm  -->
                <StackPanel
                    Margin="30,0,0,0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="35"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        FontFamily="arial"
                        FontSize="24">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="PlusCircleOutline" />
                                <TextBlock Margin="5,0,0,0" Text="Thêm"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--Danh sách voucher-->
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lvVoucher">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="Auto"
                                Header="Mã voucher" />
                            <GridViewColumn
                                Width="Auto"
                                Header="Tên voucher" />
                            <GridViewColumn
                                Width="Auto"
                                Header="Thông tin vouchcer"/>
                            <GridViewColumn
                                Width="Auto"
                                Header="Ngày bắt đầu"/>
                            <GridViewColumn
                                Width="Auto"
                                Header="Ngày kết thúc"/>
                            <!--  Nút Sửa và Xóa theo thứ tự từ trái sang phải  -->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  Nút sửa  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                BorderBrush="Black"
                                                BorderThickness="0.5"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="AccountEdit" />
                                            </Border>
                                            <!--  Nút xóa  -->
                                            <Border
                                                Margin="10,0,0,0"
                                                BorderBrush="Black"
                                                BorderThickness="0.5"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ff6255" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="Delete" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
