Views/StaffManagement/StaffManagementView.xaml

<UserControl
    x:Class="CineMajestic.Views.StaffManagement.StaffManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="648"
    d:DesignWidth="1000"
    FontFamily="Segoe UI"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid Background="white">
        <!--  Chia layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  Phần textbox tìm kiếm  -->
        <Grid Grid.Row="0">
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">

                <TextBox
                    Width="380"
                    Height="30"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    AllowDrop="True"
                    BorderThickness="0,0,0,1"
                    FontSize="20"
                    Foreground="#DD000000"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                <!--  Nút thêm  -->
                <StackPanel
                    Margin="30,0,0,0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Height="40"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding showWdAddStaffCommand}"
                        FontSize="20">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="PlusCircleOutline" />
                                <TextBlock Margin="5,0,0,0" Text="Thêm" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>

                <!--  Nút xuất file excel  -->
                <Button
                    Width="auto"
                    Height="40"
                    Margin="290,0,0,0"
                    VerticalAlignment="Bottom"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding ExportExcelCommand}"
                    FontSize="15"
                    Foreground="AntiqueWhite">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                Kind="File" />
                            <TextBlock Margin="5,6,0,0" Text="Xuất file excel" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!--  List view nhân sự  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lvStaff" ItemsSource="{Binding FilterDSNV}">
                    <!--  Event trigger phục vụ show StaffDetail  -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DataContext.StaffDetailCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=lvStaff, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <!--  Danh sách cần cột hiển thị trong listview  -->
                            <GridViewColumn
                                    x:Name="clId"
                                    Width="Auto"
                                    Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding IdFormat}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                    x:Name="clFullName"
                                    Width="Auto"
                                    Header="Họ và tên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding FullName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                    x:Name="clGender"
                                    Width="Auto"
                                    Header="Giới tính">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding Gender}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                    x:Name="clPhoneNumber"
                                    Width="Auto"
                                    Header="SĐT">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding PhoneNumber}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                    x:Name="clEmail"
                                    Width="Auto"
                                    Header="Email">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding Email}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                    x:Name="clRole"
                                    Width="Auto"
                                    Header="Chức vụ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                                Margin="16,5.5,0,0"
                                                FontSize="17"
                                                Text="{Binding Role}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>




                            <!--  Nút Sửa và Xóa theo thứ tự từ trái sang phải  -->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  Nút sửa  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="5"
                                                    Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        Kind="AccountEdit" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.showWdEditStaffCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                            <!--  Nút xóa  -->
                                            <Border
                                                    Margin="10,0,0,0"
                                                    BorderBrush="Black"
                                                    BorderThickness="0.5"
                                                    CornerRadius="5"
                                                    Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ff6255" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon
                                                        Width="30"
                                                        Height="30"
                                                        Kind="Delete" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.deleteStaffCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </ScrollViewer>

            <TextBlock Grid.Row="1"
                       FontSize="17"
                       Text="Thành công"
                       HorizontalAlignment="Right"
                       FontWeight="DemiBold"
                       Margin="0,0,70,0"
                       Foreground="Brown"/>
        </Grid>
    </Grid>
</UserControl>
