Views/StaffManagement/StaffEditPassword.xaml

<UserControl x:Class="CineMajestic.Views.StaffManagement.StaffEditPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Background="White">
        <!--Chia layout-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--Tiêu đề-->
        <Grid>
            <Border
                 BorderBrush="Black"
                 BorderThickness="0,0,0,1"
                 Margin="0,10,0,0">
                <TextBlock
                     Text="ĐỔI MẬT KHẨU"
                     FontSize="20"
                     FontWeight="Bold"
                     Margin="10,0,0,0"
                     VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <!--Mật khẩu cũ-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                 Text="Mật khẩu cũ"
                 FontSize="15"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="0,0,5,0"/>
            <PasswordBox
                 x:Name="txtMatKhauCu"
                 Margin="5,0,0,0"
                 Grid.Column="1"
                 Width="350"
                 Height="30"
                 VerticalContentAlignment="Center"/>
        </Grid>

        <!--Mật khẩu mới-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                 Text="Mật khẩu mới"
                 FontSize="15"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="0,0,5,0"/>
            <PasswordBox
                 x:Name="txtMatKhauMoi"
                 Margin="5,0,0,0"
                 Grid.Column="1"
                 Width="350"
                 Height="30"
                 VerticalContentAlignment="Center"/>
        </Grid>

        <!--Xác nhận mật khẩu mới-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                 Text="Xác nhận lại"
                 FontSize="15"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="0,0,5,0"/>
            <PasswordBox
                 x:Name="txtXacNhanMatKhau"
                 Margin="5,0,0,0"
                 Grid.Column="1"
                 Width="350"
                 Height="30"
                 VerticalContentAlignment="Center"/>
        </Grid>

        <!--Tạo nút hủy và xác nhận-->
        <Grid Grid.Row="4">
            <Button
                   Content="Hủy"
                   Name="btnHuy"
                   Margin="180,0,0,0"
                   Width="90"
                   Background="Red"
                   materialDesign:ButtonAssist.CornerRadius="20"/>
            <Button
                   Content="Xác nhận"
                   Name="btnXacNhan"
                   Margin="380,0,0,0"
                   Width="90"
                   Background="BLUE"
                   materialDesign:ButtonAssist.CornerRadius="20"/>
        </Grid>

    </Grid>
</UserControl>
