Views/StaffManagement/StaffEditPasswordView.xaml

<Window x:Class="CineMajestic.Views.StaffManagement.StaffEditPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="StaffEditPasswordView"     
        Height="250" Width="500" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        Background="Transparent">
    <Border CornerRadius="10"
         BorderThickness="1"
         BorderBrush="Brown"
         Background="White">
        <Grid>
            <!--Chia layout-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Tiêu đề-->
            <Border CornerRadius="10,10,0,0"
                     Background="#DFD7BF"
                     BorderBrush="Black"
                     BorderThickness="0,0,0,1">
                <TextBlock
                      Text="ĐỔI MẬT KHẨU"
                      FontSize="20"
                      FontWeight="Bold"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"/>
            </Border>

            <!--Mật khẩu cũ-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
          Text="Mật khẩu cũ"
          FontSize="15"
          VerticalAlignment="Center"
          HorizontalAlignment="Right"
          Margin="0,0,5,0"/>
                <PasswordBox
          x:Name="txtMatKhauCu"
          Margin="5,0,0,0"
          Grid.Column="1"
          Width="350"
          Height="30"
          VerticalContentAlignment="Center"/>
            </Grid>

            <!--Mật khẩu mới-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
          Text="Mật khẩu mới"
          FontSize="15"
          VerticalAlignment="Center"
          HorizontalAlignment="Right"
          Margin="0,0,5,0"/>
                <PasswordBox
          x:Name="txtMatKhauMoi"
          Margin="5,0,0,0"
          Grid.Column="1"
          Width="350"
          Height="30"
          VerticalContentAlignment="Center"/>
            </Grid>

            <!--Xác nhận mật khẩu mới-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock
          Text="Xác nhận lại"
          FontSize="15"
          VerticalAlignment="Center"
          HorizontalAlignment="Right"
          Margin="0,0,5,0"/>
                <PasswordBox
          x:Name="txtXacNhanMatKhau"
          Margin="5,0,0,0"
          Grid.Column="1"
          Width="350"
          Height="30"
          VerticalContentAlignment="Center"/>
            </Grid>

            <!--Tạo nút hủy và xác nhận-->
                <!--Nút hủy quay về trang edit thông tin-->
            <Grid Grid.Row="4">
                <Button
                    Content="Hủy"
                    Name="btnHuy"
                    Margin="180,0,0,0"
                    Width="90"
                    Background="Red"
                    materialDesign:ButtonAssist.CornerRadius="20"/>
                <!--Nút xác nhận -->
                <Button
                    Content="Xác nhận"
                    Name="btnXacNhan"
                    Margin="380,0,0,0"
                    Width="90"
                    materialDesign:ButtonAssist.CornerRadius="20"/>
            </Grid>
        </Grid>
    </Border>
</Window>
