Views/StaffManagement/StaffManagementView.xaml

<UserControl
    x:Class="CineMajestic.Views.StaffManagement.StaffManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    FontFamily="{DynamicResource MaterialDesignFont}"
    d:DesignHeight="648"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid Background="white">
        <!--  Chia layout  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  Phần textbox tìm kiếm  -->
        <Grid Grid.Row="0">
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal">

                <TextBox
                    Width="500"
                    Height="30"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    AllowDrop="True"
                    BorderThickness="0,0,0,1"
                    FontFamily="Arial"
                    FontSize="25"
                    Foreground="#DD000000"
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>


                <!--  Nút thêm  -->
                <StackPanel
                    Margin="30,0,0,0"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="120"
                        Height="40"
                        Padding="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Command="{Binding showWdAddStaffCommand}"
                        FontFamily="arial"
                        FontSize="25">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    Margin="0,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="PlusCircleOutline" />
                                <TextBlock Margin="5,0,0,0" Text="Thêm" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  List view nhân sự  -->
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lvStaff" ItemsSource="{Binding FilterDSNV}">
                    <ListView.View>
                        <GridView>
                            <!--  Danh sách cần cột hiển thị trong listview  -->
                            <GridViewColumn
                                Width="Auto"
                                Header="ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Id}"
                                            FontSize="14"
                                            Margin="16,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="Auto"
                                Header="Họ và tên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding FullName}"
                                            FontSize="14"
                                            Margin="16,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="Auto"
                                Header="Ngày sinh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Birth}"
                                            FontSize="14"
                                            Margin="16,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="Auto"
                                Header="Giới tính">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Gender}"
                                            FontSize="14"
                                            Margin="16,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="Auto"
                                Header="SĐT">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                        Text="{Binding PhoneNumber}"
                                        FontSize="14"
                                        Margin="16,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="Auto"
                                Header="Email">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Email}"
                                            FontSize="14"
                                            Margin="16,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="Auto"
                                Header="Chức vụ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Role}"
                                            FontSize="14"
                                            Margin="16,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="Auto"
                                Header="Lương">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Salary}"
                                            FontSize="14"
                                            Margin="16,0,0,0"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            
                            <!--  Nút Sửa và Xóa theo thứ tự từ trái sang phải  -->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  Nút sửa  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                BorderBrush="Black"
                                                BorderThickness="0.5"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#00e5ff" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="AccountEdit" />
                                            </Border>
                                            <!--  Nút xóa  -->
                                            <Border
                                                Margin="10,0,0,0"
                                                BorderBrush="Black"
                                                BorderThickness="0.5"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#ff6255" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="Delete" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
