Views/StaffManagement/StaffEditView.xaml

<UserControl x:Class="CineMajestic.Views.StaffManagement.StaffEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="600">
    <Border
        CornerRadius="10"
        BorderThickness="2"
        BorderBrush="#57d2e6"
        Background="White">
        <Grid>
            <!--Chia layout -->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <!--Tiêu đề-->
            <Grid>
                <Border
                    BorderThickness="0,0,0,1"
                    BorderBrush="Black">
                    <TextBlock
                        Text="SỬA THÔNG TIN"
                        FontSize="25"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        Margin="20,0,0,0"/>
                </Border>
            </Grid>

            <!--Vùng chứa thông tin-->
            <!--Họ và tên-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Họ và tên"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       FontSize="15"/>
                <TextBox 
                x:Name="txtHovaTen"
                Grid.Column="1"
                Width="350"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                FontSize="15"
                VerticalContentAlignment="Center"/>
            </Grid>

            <!--Giới tính-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Giới tính"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontSize="15"
                       Margin="0,0,5,0"/>

                <ComboBox  x:Name="cbGioiTinh"
                       Grid.Column="1"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Margin="5,0,0,0"
                       Width="350"
                       Height="30">
                    <ComboBoxItem Content="Nam"/>
                    <ComboBoxItem Content="Nữ"/>
                </ComboBox>
            </Grid>

            <!--Ngày sinh-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ngày sinh"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       FontSize="15"/>

                <DatePicker Grid.Column="1"
                        x:Name="dpNgaySinh"
                        Margin="0,0,90,0"
                        Width="350"
                        Height="30"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"/>
            </Grid>

            <!--Email-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       FontSize="15"/>
                <TextBox 
                x:Name="txtEmail"
                Grid.Column="1"
                Width="350"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="5,0,0,0"
                FontSize="15"
                VerticalContentAlignment="Center"/>
            </Grid>

            <!--SĐT-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Số điện thoại"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"
                        FontSize="15"/>
                <TextBox 
                        x:Name="txtSDT"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0"
                        FontSize="15"
                        VerticalContentAlignment="Center"/>
            </Grid>

            <!--Chức vụ-->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock  Text="Chức vụ"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"
                        FontSize="15"/>
                <ComboBox  x:Name="cbChucVu"
               Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="5,0,0,0"
               FontSize="15"
               Width="350"
               Height="30">
                    <ComboBoxItem Content="Quản lý"/>
                    <ComboBoxItem Content="Nhân viên    "/>
                </ComboBox>
            </Grid>

            <!--Ngày vào làm-->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ngày vào làm"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,5,0"
                       FontSize="15"/>

                <DatePicker Grid.Column="1"
                        x:Name="dpNgayVaoLam"
                        Margin="0,0,90,0"
                        Width="350"
                        Height="30"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"/>
            </Grid>
            <!--Nút hủy, đổi mật khẩu xác hoàn tất-->
            <Grid Grid.Row="13">
                <Button
                        Name="btnQuenMatKhau" 
                        Background="Transparent"
                        BorderThickness="0,0,0,0"
                        Content="Đổi mật khẩu"
                        FontSize="15"
                        Foreground="BlueViolet"
                        Margin="-360,0,0,0"
                        Width="125"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        />
                
                <Button
                Content="Hủy"
                Name="btnHuy"
                Margin="280,0,0,0"
                Width="90"
                Background="Red"
                materialDesign:ButtonAssist.CornerRadius="20"/>
                <Button
                  Content="Xác nhận"
                  Name="btnXacNhan"
                  Margin="490,0,10,0"
                  Width="90"
                  Background="BLUE"
                  materialDesign:ButtonAssist.CornerRadius="20"/>
            </Grid>
        </Grid>

    </Border>
</UserControl>
