Views/StaffManagement/StaffEditView.xaml

<Window
    x:Class="CineMajestic.Views.StaffManagement.StaffEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="420"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <!--  Chia layout  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  Tiêu đề  -->
            <Border
                Background="#DFD7BF"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="SỬA THÔNG TIN" />
            </Border>

            <!--  Vùng chứa thông tin  -->
            <!--  Họ và tên  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Height="auto"
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Họ và tên" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtHovaTen"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="9"
                        Foreground="red"
                        Text="{Binding FullNameError}"/>
                </StackPanel>

            </Grid>

            <!--  Giới tính  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Giới tính" />

                <StackPanel Grid.Column="1">
                    <ComboBox
                        x:Name="cbGioiTinh"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        SelectedValue="{Binding Gender}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                    </ComboBox>

                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="9"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Ngày sinh  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày sinh" />

                <StackPanel Grid.Column="1">
                    <DatePicker
                        x:Name="dpNgaySinh"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,90,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        SelectedDate="{Binding Birth,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="9"
                        Foreground="red"
                        Text="{Binding BirthError}"/>
                </StackPanel>

            </Grid>

            <!--  Email  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Email" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtEmail"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="9"
                        Foreground="red" 
                        Text="{Binding EmailError}"/>
                </StackPanel>

            </Grid>

            <!--  SĐT  -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Số điện thoại" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtSDT"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding PhoneNumber,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="9"
                        Foreground="red" 
                        Text="{Binding PhoneNumberError}"/>
                </StackPanel>

            </Grid>

            <!--  Chức vụ  -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Chức vụ" />
                <StackPanel Grid.Column="1">
                    <ComboBox
                        x:Name="cbChucVu"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        SelectedValue="{Binding Role}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="Quản lý" />
                        <ComboBoxItem Content="Nhân viên" />
                    </ComboBox>
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="9"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Ngày vào làm  -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày vào làm" />
                <StackPanel Grid.Column="1">
                    <DatePicker
                        x:Name="dpNgayVaoLam"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,90,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        SelectedDate="{Binding NgayVL,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="9"
                        Foreground="red" 
                        Text="{Binding NgayVLError}"/>
                </StackPanel>

            </Grid>
            <!--  Lương  -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Lương" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtLuong"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding Salary,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="9"
                        Foreground="red" 
                        Text="{Binding SalaryError}"/>
                </StackPanel>


            </Grid>
            <!--  Nút hủy, đổi mật khẩu xác hoàn tất  -->
            <Grid Grid.Row="9">
                <!--  Nút hủy dùng để quay lại màn hình chính  -->
                <Button
                    Name="btnHuy"
                    Width="90"
                    Margin="280,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="Red"
                    Command="{Binding quitCommand}"
                    Content="Hủy" />
                <!--  Nút xác nhận sửa thông tin  -->
                <Button
                    Name="btnXacNhan"
                    Width="90"
                    Margin="490,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding acceptCommand}"
                    Content="Xác nhận" />
            </Grid>
        </Grid>

    </Border>
</Window>
