Views/StaffManagement/StaffAddView.xaml

<Window x:Class="CineMajestic.Views.StaffManagement.StaffAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="AddStaff" Background="Transparent"
        Height="625" Width="600" WindowStyle="None"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Border
     CornerRadius="10"
     BorderThickness="1"
     BorderBrush="Brown"
     Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <!--Tiêu đề-->

            <Grid>
                <Border
                BorderBrush="Black"
                BorderThickness="0,0,0,1">
                    <TextBlock
                Text="Thêm nhân viên"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                FontSize="25"
                FontWeight="Bold">
                    </TextBlock>
                </Border>

            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="Thông tin cơ bản"
                   VerticalAlignment="Center"
                   Margin="40,0,0,0"
                   FontSize="20"
                   FontWeight="Bold">
                </TextBlock>
            </Grid>
            <!--Vùng chứa thông tin-->
            <!--Họ và tên-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Họ và tên"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>
                <TextBox 
            x:Name="txtHovaTen"
            Grid.Column="1"
            Width="350"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5,0,0,0"
            FontSize="15"
            VerticalContentAlignment="Center"/>
            </Grid>

            <!--Giới tính-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Giới tính"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="15"
                   Margin="0,0,5,0"/>

                <ComboBox  x:Name="cbGioiTinh"
                   Grid.Column="1"
                   FontSize="15"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   Margin="5,0,0,0"
                   Width="350"
                   Height="30">
                    <ComboBoxItem Content="Nam"/>
                    <ComboBoxItem Content="Nữ"/>
                </ComboBox>
            </Grid>

            <!--Ngày sinh-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ngày sinh"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>

                <DatePicker Grid.Column="1"
                    x:Name="dpNgaySinh"
                    Margin="0,0,90,0"
                    Width="350"
                    Height="30"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"/>
            </Grid>

            <!--Email-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Email"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>
                <TextBox 
            x:Name="txtEmail"
            Grid.Column="1"
            Width="350"
            Height="30"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5,0,0,0"
            FontSize="15"
            VerticalContentAlignment="Center"/>
            </Grid>

            <!--SĐT-->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Số điện thoại"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    FontSize="15"/>
                <TextBox 
                    x:Name="txtSDT"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"/>
            </Grid>

            <!--Chức vụ-->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock  Text="Chức vụ"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    FontSize="15"/>
                <ComboBox  x:Name="cbChucVu"
           Grid.Column="1"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"
           VerticalContentAlignment="Center"
           Margin="5,0,0,0"
           FontSize="15"
           Width="350"
           Height="30">
                    <ComboBoxItem Content="Quản lý"/>
                    <ComboBoxItem Content="Nhân viên    "/>
                </ComboBox>
            </Grid>

            <!--Ngày vào làm-->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Ngày vào làm"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>

                <DatePicker Grid.Column="1"
                    x:Name="dpNgayVaoLam"
                    Margin="0,0,90,0"
                    Width="350"
                    Height="30"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"/>
            </Grid>

            <!--Lương-->
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Lương"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,5,0"
                   FontSize="15"/>
                <TextBox 
                    x:Name="txtLuong"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    FontSize="15"
                    VerticalContentAlignment="Center"/>

            </Grid>

            <!-- Tài khoản cấp cho người mới-->
            <!--Tài khoản đăng nhập-->
            <Grid Grid.Row ="10">
                <TextBlock Text="Tài khoản đăng nhập"
        VerticalAlignment="Center"
        Margin="37,0,0,0"
        FontSize="20"
        FontWeight="Bold">
                </TextBlock>
            </Grid>

            <!--Tên đăng nhập-->
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Tên tài khoản"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="0,0,5,0"
                 FontSize="15"/>
                <TextBox 
          x:Name="txtUserName"
          Grid.Column="1"
          Width="350"
          Height="30"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="5,0,0,0"
          FontSize="15"
          VerticalContentAlignment="Center"/>
            </Grid>

            <!--Password-->
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mật khẩu"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="0,0,5,0"
                 FontSize="15"/>
                <PasswordBox 
          x:Name="txtMatKhau"
          Grid.Column="1"
          Width="350"
          Height="30"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="5,0,0,0"
          FontSize="15"
          VerticalContentAlignment="Center"/>
            </Grid>

            <!--Nhập lại Password-->
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Xác nhận lại"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="0,0,5,0"
                 FontSize="15"/>
                <PasswordBox 
          x:Name="txtNhapLaiMatKhau"
          Grid.Column="1"
          Width="350"
          Height="30"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="5,0,0,0"
          FontSize="15"
          VerticalContentAlignment="Center"/>
            </Grid>

            <!--Nút hủy và xác hoàn tất-->
            <Grid Grid.Row="14">
                <Button
            Content="Hủy"
            Name="btnHuy"
            Margin="280,0,0,0"
            Width="90"
            Background="Red"
            Command="{Binding CancelCommand}"
            materialDesign:ButtonAssist.CornerRadius="20"/>
                <Button
              Content="Xác nhận"
              Name="btnXacNhan"
              Margin="490,0,10,0"
              Width="90"
              materialDesign:ButtonAssist.CornerRadius="20"/>


            </Grid>
        </Grid>


    </Border>
</Window>
