Views/StaffManagement/StaffDetailView.xaml

<Window
    x:Class="CineMajestic.Views.StaffManagement.StaffDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.MovieManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="Segoe UI"
    FontSize="18"
    ResizeMode="NoResize"
    TextElement.FontSize="10"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Vùng nút thoát và minimize  -->
            <Border
                Grid.Row="0"
                Background="#DFD7BF"
                CornerRadius="12,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#3F2305"
                        Text="Thông tin" />



                    <!--  Nút exit  -->
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Command="{Binding exitCommand}"
                        Content="X"
                        Cursor="Hand"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--  Ảnh đại diện  -->
                <Border
                    Width="120"
                    Height="120"
                    Margin="0,0,0,120"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="70">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images/StaffManagement/Default.jpg" />
                    </Border.Background>
                </Border>
                <TextBox
                    Width="80"
                    Height="50"
                    Margin="15,52,0,0"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Id}" />

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  Chỗ binding họ và tên  -->
                    <TextBox
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Họ và tên"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding FullName}" />

                    <!--  Chỗ binding ngày sinh  -->
                    <TextBox
                        Grid.Row="1"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Birth}" />
                    <!--  Chỗ binding ngày vào làm  -->
                    <TextBox
                        Grid.Row="2"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Ngày vào làm"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding NgayVaoLam}" />
                    <!--  Chỗ binding chức vụ  -->
                    <TextBox
                        Grid.Row="3"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Chức vụ"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Role}" />
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Chỗ binding giới tính  -->
                    <TextBox
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Giới tính"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Gender}" />

                    <!--  Chỗ binding email  -->
                    <TextBox
                        Grid.Row="1"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Email"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Email}" />

                    <!--  Chỗ binding SĐT  -->
                    <TextBox
                        Grid.Row="2"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding PhoneNumber}" />
                    <!--  Chỗ binding lương  -->
                    <TextBox
                        Grid.Row="3"
                        Width="250"
                        Height="50"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Lương"
                        FontSize="17"
                        FontWeight="Bold"
                        IsReadOnly="True"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Salary}" />
                </Grid>


            </Grid>





        </Grid>
    </Border>

</Window>
