Views/StaffManagement/StaffAddView.xaml

<Window
    x:Class="CineMajestic.Views.StaffManagement.StaffAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddStaff"
    Width="600"
    Height="625"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>
            <!--  Tiêu đề  -->

            <Border
                Background="#DFD7BF"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Thêm nhân viên" />
            </Border>

            <Grid Grid.Row="1">
                <TextBlock
                    Margin="40,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Thông tin cơ bản" />
            </Grid>
            <!--  Vùng chứa thông tin  -->
            <!--  Họ và tên  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Họ và tên" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtHovaTen"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding FullName}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Giới tính  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Giới tính" />

                <StackPanel Grid.Column="1">
                    <ComboBox
                        x:Name="cbGioiTinh"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        SelectedValue="{Binding Gender}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                    </ComboBox>
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Ngày sinh  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày sinh" />

                <StackPanel Grid.Column="1">
                    <DatePicker
                        x:Name="dpNgaySinh"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="0,0,90,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        SelectedDate="{Binding Birth}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Email  -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Email" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtEmail"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding Email}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  SĐT  -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Số điện thoại" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtSDT"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding PhoneNumber}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Chức vụ  -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Chức vụ" />
                <StackPanel Grid.Column="1">
                    <ComboBox
                        x:Name="cbChucVu"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        SelectedValue="{Binding Role}"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="Quản lý" />
                        <ComboBoxItem Content="Nhân viên" />
                    </ComboBox>
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Ngày vào làm  -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày vào làm" />

                <StackPanel Grid.Column="1">
                    <DatePicker
                        x:Name="dpNgayVaoLam"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="0,0,90,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        SelectedDate="{Binding NgayVL}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Lương  -->
            <Grid Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Lương" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtLuong"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding Salary}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>


            </Grid>

            <!--  Tài khoản cấp cho người mới  -->
            <!--  Tài khoản đăng nhập  -->
            <Grid Grid.Row="10">
                <TextBlock
                    Margin="37,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Tài khoản đăng nhập" />
            </Grid>

            <!--  Tên đăng nhập  -->
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Tên tài khoản" />
                <StackPanel Grid.Column="1">
                    <TextBox
                        x:Name="txtUserName"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="{Binding Username}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Password  -->
            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Mật khẩu" />
                <StackPanel Grid.Column="1">
                    <PasswordBox
                        x:Name="txtMatKhau"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Nhập lại Password  -->
            <Grid Grid.Row="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Xác nhận lại" />
                <StackPanel Grid.Column="1">
                    <PasswordBox
                        x:Name="txtNhapLaiMatKhau"
                        Grid.Column="1"
                        Width="350"
                        Height="30"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15" />
                    <TextBlock
                        Margin="10,0,0,0"
                        FontSize="8.5"
                        Foreground="red" />
                </StackPanel>

            </Grid>

            <!--  Nút hủy và xác hoàn tất  -->
            <Grid Grid.Row="14">
                <Button
                    Name="btnHuy"
                    Width="90"
                    Margin="280,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="Red"
                    Command="{Binding CancelCommand}"
                    Content="Hủy" />
                <Button
                    Name="btnXacNhan"
                    Width="90"
                    Margin="490,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding acceptAddCommand}"
                    Content="Xác nhận" />


            </Grid>
        </Grid>


    </Border>
</Window>
