Views/StaffManagement/StaffEditView.xaml

<Window
    x:Class="CineMajestic.Views.StaffManagement.StaffEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.StaffManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="625"
    d:DesignWidth="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">
        <Grid>
            <!--  Chia layout  -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <!--  Tiêu đề  -->
            <Border
                Background="#DFD7BF"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="SỬA THÔNG TIN" />
            </Border>

            <!--  Vùng chứa thông tin  -->
            <!--  Họ và tên  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Họ và tên" />
                <TextBox
                    x:Name="txtHovaTen"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15" 
                    Text="{Binding FullName}"></TextBox>
            </Grid>

            <!--  Giới tính  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Giới tính" />

                <ComboBox
                    x:Name="cbGioiTinh"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    SelectedValue="{Binding Gender}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="Nam" />
                    <ComboBoxItem Content="Nữ" />
                </ComboBox>
            </Grid>

            <!--  Ngày sinh  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày sinh" />

                <DatePicker
                    x:Name="dpNgaySinh"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    Margin="0,0,90,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" 
                    SelectedDate="{Binding Birth}"/>
            </Grid>

            <!--  Email  -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Email" />
                <TextBox
                    x:Name="txtEmail"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15" 
                    Text="{Binding Email}"/>
            </Grid>

            <!--  SĐT  -->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Số điện thoại" />
                <TextBox
                    x:Name="txtSDT"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15" 
                    Text="{Binding PhoneNumber}"/>
            </Grid>

            <!--  Chức vụ  -->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Chức vụ" />
                <ComboBox
                    x:Name="cbChucVu"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"
                    SelectedValue="{Binding Role}"
                    SelectedValuePath="Content">
                    <ComboBoxItem Content="Quản lý" />
                    <ComboBoxItem Content="Nhân viên" />
                </ComboBox>
            </Grid>

            <!--  Ngày vào làm  -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày vào làm" />

                <DatePicker
                    x:Name="dpNgayVaoLam"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    Margin="0,0,90,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center" 
                    SelectedDate="{Binding NgayVL}"/>
            </Grid>
            <!--  Lương  -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Lương" />
                <TextBox
                    x:Name="txtLuong"
                    Grid.Column="1"
                    Width="350"
                    Height="30"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15" 
                    Text="{Binding Salary}"/>

            </Grid>
            <!--  Nút hủy, đổi mật khẩu xác hoàn tất  -->
            <Grid Grid.Row="9">
                <!--  Nút hủy dùng để quay lại màn hình chính  -->
                <Button
                    Name="btnHuy"
                    Width="90"
                    Margin="280,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="Red"
                    Command="{Binding quitCommand}"
                    Content="Hủy" />
                <!--  Nút xác nhận sửa thông tin  -->
                <Button
                    Name="btnXacNhan"
                    Width="90"
                    Margin="490,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Command="{Binding acceptCommand}"
                    Content="Xác nhận" />
            </Grid>
        </Grid>

    </Border>
</Window>
