Views/StaffManagement/StaffDetailView.xaml

<Window
    x:Class="CineMajestic.Views.StaffManagement.StaffDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views.MovieManagement"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="700"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{materialDesign:MaterialDesignFont}"
    FontSize="18"
    ResizeMode="NoResize"
    TextElement.FontSize="10"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--  Vùng nút thoát và minimize  -->
            <Border
                Grid.Row="0"
                Background="#DFD7BF"
                CornerRadius="12,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="650" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontFamily="Candara"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="#3F2305"
                        Text="Thông tin" />

                    <!--  Nút minimize  -->
                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#623b00">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F2EAD3" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--  Nút exit  -->
                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#3f2305" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--Ảnh đại diện-->
                <Border
                    Width="120"
                    Height="120"
                    Margin="0,0,0,120"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="70" />
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--  Chỗ binding họ và tên  -->
                    <TextBox
                    Width="250"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Họ và tên"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="Hồ Tiến Vũ Bình" />
                    
                    <!--  Chỗ binding ngày sinh  -->
                    <TextBox
                    Grid.Row="1"
                    Width="250"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Ngày sinh"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="17/07/2004" />
                    <!--  Chỗ binding ngày vào làm  -->
                    <TextBox
                    Grid.Row="2"
                    Width="250"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Ngày vào làm"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="17/07/2024" />
                    <!--  Chỗ binding chức vụ  -->
                    <TextBox
                    Grid.Row="3"
                    Width="250"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Chức vụ"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="Quản lí" />
                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <!--  Chỗ binding giới tính  -->
                    <TextBox
                    Width="250"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Giới tính"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="Nam" />

                    <!--  Chỗ binding email  -->
                    <TextBox
                    Grid.Row="1"
                    Width="250"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Email"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="vubinh.2004.17.7@gmail.com" />

                    <!--  Chỗ binding SĐT  -->
                    <TextBox
                    Grid.Row="2"
                    Width="250"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Số điện thoại"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="0393712562" />
                    <!--  Chỗ binding lương  -->
                    <TextBox
                    Grid.Row="3"
                    Width="250"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Lương"
                    FontSize="17"
                    FontWeight="Bold"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="20000000" />
                </Grid>
                
                
            </Grid>



                

        </Grid>
    </Border>

</Window>
