Views/Statistics/StatisticsProduct.xaml

<UserControl x:Class="CineMajestic.Views.Statistics.StatisticsProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineMajestic.Views.Statistics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             d:DesignHeight="608" d:DesignWidth="1000"
             x:Name="UCP">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                    Storyboard.TargetName="UCP"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>



    <Grid Background="#f5f5f5">

        <materialDesign:Card Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="85*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#3F2305"
                        Grid.Row="0"
                        Margin="10,0,10,0"
                        BorderThickness="0,0,0,1"/>

                <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Text="Bảng xếp hạng doanh thu sản phẩm"
                   FontWeight="SemiBold"
                   FontSize="24"
                   Margin="20,0,0,0"/>
                <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ComboBox 
                        x:Name="cbBoxChuKy"
                        Width="200"
                        materialDesign:HintAssist.Hint="Chọn chu kỳ"
                        Loaded="cbBoxChuKy_Loaded"
                        SelectedItem="{Binding SelectedProductIncomePeriod}"
                        SelectionChanged="cbBoxChuKy_SelectionChanged"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeProductIncomePeriodCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeProductIncomePeriodCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Theo tháng"/>
                        <ComboBoxItem Content="Theo năm"/>
                    </ComboBox>

                    <ComboBox Margin="20,0,20,0"
                        Width="200"
                        x:Name="cbBoxThoiDiem"
                        materialDesign:HintAssist.Hint="Chọn thời điểm"
                        SelectedItem="{Binding SelectedProductIncomeTime}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding ChangeProductIncomePeriodCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeProductIncomePeriodCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </StackPanel>

                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lvSP"
                                  ItemsSource="{Binding ProductList}"
                                  SelectedItem="{Binding SelectedItem}"
                                  Focusable="True"
                                  Margin="10,0,10,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                    Header="STT">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock
                                            Width="Auto"
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding Rank}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="300"
                                              Header="Tên sản phẩm">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--  Tên KH  -->
                                            <TextBlock
                                            Width="Auto"
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding Name}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="140" Header="Lượt mua">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding BuyCount}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--  Tình trạng  -->
                                <GridViewColumn Width="400" Header="Doanh thu trong kỳ">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding Income}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
