Views/Statistics/StatisticsCustomerView.xaml

<UserControl x:Class="CineMajestic.Views.Statistics.StatisticsCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineMajestic.Views.Statistics"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             FontFamily="Segoe UI"
             d:DesignHeight="608" d:DesignWidth="1000"
             x:Name="UCKH">

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetName="UCKH"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Background="#f5f5f5">
        <Grid Background="#f5f5f5"
              Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <materialDesign:Card Grid.Row="0"
                                 Margin="20,5,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Bảng xếp hạng chi tiêu"
                           FontSize="20"
                           FontWeight="SemiBold"
                           Grid.Row="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>
                    <Border Grid.Row="0"
                            BorderThickness="0,0,0,2"
                            BorderBrush="#3F2305"/>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,15,0">
                        <ComboBox Grid.Column="0"
                                  x:Name="cbBoxChuKy"
                                  Width="100"
                                  materialDesign:HintAssist.Hint="Chọn chu kỳ"
                                  Loaded="cbBoxChuKy_Loaded"
                                  SelectedItem="{Binding SelectedCustomerIncomePeriod}"
                                  SelectionChanged="cbBoxChuKy_SelectionChanged">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding ChangeCustomerIncomePeriodCommand}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeCustomerIncomePeriodCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="Theo tháng"/>
                            <ComboBoxItem Content="Theo năm"/>
                        </ComboBox>
                        <ComboBox Grid.Column="1"
                                  Width="100"
                                  x:Name="cbBoxThoiDiem"
                                  materialDesign:HintAssist.Hint="Chọn thời điểm"
                                  SelectedItem="{Binding SelectedCustomerIncomeTime}"
                                  Margin="20,0,0,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding ChangeCustomerIncomePeriodCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeCustomerIncomePeriodCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        
                        
                        
                    </StackPanel>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lvKH"
                                  ItemsSource="{Binding CustomerList}"
                                  SelectedItem="{Binding SelectedItem}"
                                  Focusable="True"
                                  ToolTip="Nháy đúp để xem chi tiết"
                                  Margin="10,0,10,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="300"
                                                    Header="Họ tên">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <!--  Tên KH  -->
                                                <TextBlock
                                            Width="Auto"
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            FontWeight="SemiBold"
                                            Text="{Binding Name}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Width="Auto" Header="SĐT">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--  Tình trạng  -->
                                    <GridViewColumn Width="400" Header="Chi tiêu trong kỳ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                            Margin="17,0,0,0"
                                            FontSize="17"
                                            Text="{Binding}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>


                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                                 Margin="20,5,20,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"
                            BorderThickness="0,0,0,2"
                            BorderBrush="#3F2305"/>
                    <TextBlock Text="Mật độ khách hàng trong ngày"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Grid.Row="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </Grid>
            </materialDesign:Card>

            
        </Grid>
    </Grid>
</UserControl>
