Views/Password/ForgetPasswordView.xaml

<Window
    x:Class="CineMajestic.Views.Password.ForgetPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CineMajestic.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CineMajestic.ViewModels"
    Width="800"
    Height="550"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="None" />
        </Border.Background>

        <Border CornerRadius="10" Opacity="0.90">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                    <GradientStop Offset="0" Color="#fffaf5" />
                    <GradientStop Offset="1" Color="#DBC4AD" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <!--  Nút quay lại  -->
                    <Button
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DBC4AD" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <materialDesign:PackIcon
                                        Margin="0,0,5,1"
                                        VerticalAlignment="Center"
                                        DockPanel.Dock="Left"
                                        Foreground="#623b00"
                                        Kind="KeyboardBackspace" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnMinimize"
                        Grid.Column="1"
                        BorderThickness="0"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="16"
                        Foreground="#623b00">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DBC4AD" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E4D4C5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button
                        x:Name="btnClose"
                        Grid.Column="2"
                        BorderThickness="0"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#623b00" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#8B580B" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="18"
                                    Height="18"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="9">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                    Grid.Row="2"
                    Width="350"
                    Margin="0,35,0,0"
                    Orientation="Vertical">
                    <Image
                        Width="350"
                        Height="175"
                        Source="/Images/logo1.png"
                        Stretch="Uniform" />
                    <TextBlock
                        Margin="0,-15,0,0"
                        FontFamily="Franklin Gothic Medium"
                        FontSize="15"
                        FontWeight="Medium"
                        Foreground="#623b00"
                        Text="Cinema Management System"
                        TextAlignment="Center" />

                    <!--  Vùng tài khoản cần khôi phục  -->
                    <TextBlock
                        Margin="0,30,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#623b00"
                        Text="Tên tài khoản cần khôi phục"
                        TextAlignment="Left" />

                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <materialDesign:PackIcon
                            Margin="0,0,5,1"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Left"
                            Foreground="#623b00"
                            Kind="Account" />
                        <!--  Ô nhập tài khoản  -->
                        <TextBox
                            Height="28"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#DBC4AD"
                            BorderThickness="0,0,0,1"
                            CaretBrush="SaddleBrown"
                            FontFamily="Montserrat"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="Black" />
                    </DockPanel>

                    <!--  Vủng nhập email  -->
                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#623b00"
                        Text="Email"
                        TextAlignment="Left" />

                    <DockPanel Margin="0,5,0,0" LastChildFill="True">
                        <materialDesign:PackIcon
                            Margin="0,0,5,2"
                            VerticalAlignment="Bottom"
                            DockPanel.Dock="Left"
                            Foreground="#623b00"
                            Kind="Email" />

                        <!--  Chỗ nhập email  -->
                        <TextBox
                            Height="28"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="#DBC4AD"
                            BorderThickness="0,0,0,1"
                            CaretBrush="SaddleBrown"
                            FontFamily="Montserrat"
                            FontSize="13"
                            FontWeight="Medium"
                            Foreground="Black" />
                    </DockPanel>

                    <!--  Thông báo  -->
                    <TextBlock
                        Margin="0,20,0,0"
                        FontFamily="Montserrat"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="SaddleBrown"
                        Text="Mật khẩu đã được gửi tới email liên kết với tài khoản trên"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <!--  Nút bấm gửi mã  -->
                    <Button
                        Margin="0,40,0,0"
                        BorderThickness="0"
                        Content="Xác nhận"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="#fffaf5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#c6b49b" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#623b00" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="20">
                                    <ContentPresenter
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>

                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
